Cabinet FIDAC Calais                                                              SAS DARQUER & MERY                                         Page :             1
                                    T
PR                                                       Compte de Résultat 1/2
  OJE                                                                                      Etat exprimé en   euros
                                                                                           Règlement ANC 2022-06
                                                                                                                          31/12/2025            31/12/2024

                                                                                  France              Exportation           12 mois                   12 mois


                          Ventes de marchandises                                      3 477 490                                3 477 490               3 684 524

                          Production vendue (Biens)                                   1 947 862                (11 443)        1 936 418               1 135 474




PRODUITS D'EXPLOITATION
                          Production vendue (Services et Travaux)                       67 412                                    67 412                 110 656

                          Montant net du chiffre d'affaires                           5 492 764                (11 443)        5 481 321               4 930 654



                          Production stockée                                                                                     278 649                 464 479
                          Production immobilisée
                          Subventions                                                                                            (3 513)                   3 513
                          Reprises sur amortissements, dépréciations et provisions                                                13 681                  27 569
                          Produits des cessions d’immobilisations incorporelles et corporelles                                     5 500
                          Autres produits                                                                                          9 999                  12 955

                                                              Total des produits d'exploitation                                5 785 636               5 439 171


                          Achats de marchandises                                                                                 219 977                 343 161
                          Variation de stock                                                                                      44 408                 328 379


                          Achats de matières et autres approvisionnements                                                        406 914                 462 304
                          Variation de stock                                                                                   (362 628)                (45 322)


                          Autres achats et charges externes (1)                                                                2 684 526               2 461 858




CHARGES D'EXPLOITATION
                          Impôts, taxes et versements assimilés                                                                  124 307                  92 453


                          Salaires                                                                                             1 979 002               1 932 158
                          Cotisations sociales                                                                                   661 459                 649 878

                          Dotations aux amortissements et aux dépréciations :
                          Sur immobilisations : dotations aux amortissements                                                      68 957                  72 012
                          Sur immobilisations : dotations aux dépréciations
                          Sur actif circulant : dotations aux dépréciations                                                                              149 603

                          Dotations aux provisions

                          Valeurs comptables des immobilisations incorporelles et corporelles cédées                                   186

                          Autres charges                                                                                           3 948                   8 092

                                                              Total des charges d'exploitation                                 5 831 053               6 454 576

                                                              RES ULTAT D'EXPLOITATION                                          (45 417)              (1 015 405)

         (1) Y compris :
               - Redevances de crédit-bail mobilier                                                                               5 607                    5 607
               - Redevances de crédit-bail immobilier
 Cabinet FIDAC Calais                                                SAS DARQUER & MERY                                 Page :            2
                        T
PR                                           Compte de Résultat 2/2
  OJE                                                                      Etat exprimé en   euros
                                                                           Règlement ANC 2022-06
                                                                                                     31/12/2025            31/12/2024

                                       RES ULTAT D'EXPLOITATION                                            (45 417)              (1 015 405)

Opéra.        Bénéfice attribué ou perte transférée
comm.         Perte supportée ou bénéfice transféré

              De participation (2)
              D'autres valeurs mobilières et créances d'actif immobilisé (2)
  PRODUITS    Autres intérêts et produits assimilés (2)                                                           147                   702
              Reprises sur dépréciations et provisions
              Différences positives de change
FINANCIERS    Produits des cessions d’immobilisations financières
              Produits nets sur cessions de v.m.p. et d’instruments de trésorerie

                                         Total des produits financiers                                            147                   702


              Dotations aux amortissements, aux dépréciations et aux provisions
  CHARGES
              Intérêts et charges assimilées (3)                                                             23 260                  20 031
              Différences négatives de change                                                                 4 302                   5 964
              Valeurs comptables des immobilisations financières cédées
FINANCIERES
              Charges nettes sur cessions de v.m.p. et d’instruments de trésorerie

                                         Total des charges financières                                       27 562                  25 996

                                         RES ULTAT FINANCIER                                               (27 415)                (25 294)

                                         RES ULTAT COURANT avant impôts                                    (72 832)              (1 040 699)

                                         Produits exceptionnels                                              10 223                   5 052

                                         Charges exceptionnelles                                                                     27 377

                                         RES ULTAT EXCEPTIONNEL                                              10 223                (22 325)


              Participation des salariés aux résultats
              Impôts sur les bénéfices                                                                     (91 992)               (217 575)

                                         Total des produits                                               5 796 006               5 444 925
                                         Total des charges                                                5 766 623               6 290 373

                                         RES ULTAT DE L'EXERCICE                                             29 383               (845 449)

    (2) dont produits concernant les entitées liées
    (3) dont intérêts concernant les entitées liées
Cabinet FIDAC Calais                                            SAS DARQUER & MERY                                    Page :               3
                 T
PR                             Détail du Compte de Résultat
  OJE                                                           01/01/2025         12       01/01/2024       12
                        Etat exprimé en euros                   31/12/2025         mois     31/12/2024       mois     Variations       %

Total des produits d'exploitation                                   5 785 636 105,55            5 439 171 110,31          346 465      6,37


Ventes de marchandises                                              3 477 490       63,44       3 684 524    74,73       (207 034)    -5,62


  Ventes de marchandises FRANCE                                     3 477 490       63,44       3 684 524    74,73       (207 034)    -5,62

   707100        Ventes Mdises France Lingerie                      1 732 138       31,60       1 529 506    31,02         202 631 13,25
   7071011       Ventes France                                             45                                                    45
   7071012       Ventes Export Lingerie                               621 012       11,33         721 525    14,63       (100 512) -13,93
   7071013       Ventes CEE Lingerie                                  444 421        8,11         576 476    11,69       (132 055) -22,91
   7071014       Ventes Suspension Lingerie                            16 870        0,31          85 915     1,74        (69 045) -80,36
   707102        Ventes E-Commerce France Lingerie                     42 894        0,78         134 817     2,73        (91 923) -68,18
   70710201      Ventes E-Commerce Export lingerie                                                    626     0,01            (626) -100,00
   707110        Ventes dentelles stock Darquer France Robe           130 020        2,37          90 664     1,84           39 357 43,41
   707111        Ventes Dentelle Negoce France Robe                    75 987        1,39         126 331     2,56        (50 344) -39,85
   707200        Vente Dentelle Negoce Export Robe                     29 897        0,55          20 136     0,41            9 760 48,47
   707210        Vente de dentelles stock Darquer Export Rob          142 694        2,60         137 086     2,78            5 608 4,09
   707300        Vente Dentellesnegoce CEE Robe                        48 770        0,89          77 802     1,58        (29 032) -37,32
   707310        Vente de dentelles stock Darquer CEE Robe            172 972        3,16         176 746     3,58          (3 774) -2,14
   707400        Vente Dentelles negoce suspension Robe                17 159        0,31           3 803     0,08           13 356 351,17
   707410        Ventes de marchandises Robe Suspension                 2 611        0,05           3 090     0,06            (479) -15,51

Production vendue Biens                                             1 936 418       35,33       1 135 474    23,03        800 944     70,54


  Production vendue Biens FRANCE                                    1 947 862       35,54       1 136 192    23,04        811 669     71,44

   701100        Ventes dentelles France Robe                         398 523        7,27         284 255     5,77        114 269 40,20
   701200        Vente de dentelles export Robe                       666 904       12,17         460 575     9,34        206 329 44,80
   701300        Vente de dentelles CEE Robe                          723 617       13,20         336 664     6,83        386 953 114,94
   701400        Vente de dentelles suspension Robe                   165 895        3,03           58 052    1,18        107 843 185,77
   709100        R.R.R. France Robe                                    (6 051)      -0,11          (1 507)    -0,03        (4 544) -301,53
   709200        R.R.R. Export Robe                                    (1 027)      -0,02          (1 847)    -0,04            820 44,38

  Production vendue Biens EXPORT                                     (11 443)       -0,21           (718)     -0,01       (10 725)     N/S

   709250        R.R.R. CEE Robe                                     (11 443)       -0,21                                 (11 443)
   709300        R.R.R CEE ROBE                                                                     (718)     -0,01            718 100,00

Production vendue Services + Travaux                                   67 412        1,23         110 656     2,24        (43 244) -39,08

  Production vendue S ervices FRANCE                                   67 412        1,23         110 656     2,24        (43 244) -39,08
   706100        Prestations de services France lingerie                6 108        0,11           5 231     0,11             877 16,77
   706110        Prestations Clipage/Rasage France lingerie             2 889        0,05             105                    2 784 N/S
   706115        Prestation services export lingerie                                                  167                    (167) -100,00
   706210        Prestation T einture France Lingerie                   5 600        0,10           2 160     0,04           3 440 159,26
   708100        Port France Robe                                       3 074        0,06           6 786     0,14         (3 712) -54,70
   708200        Commissions Royalties France Lingerie                     88                         290     0,01           (203) -69,86
   708210        Commissions Royalties Export Lingerie                                              4 002     0,08         (4 002) -100,00
   708220        Port export Robe                                      18 105        0,33          10 217     0,21           7 888 77,20
   708320        Port CEE Robe                                          7 493        0,14           7 463     0,15              31 0,41
   708400        Mise à disposition personnel france Lingerie             268                         878     0,02           (609) -69,42
   708500        Ports et frais acc France Lingerie                    16 744        0,31          14 268     0,29           2 475 17,35
   708520        Frais de port Export lingerie                          2 141        0,04           6 338     0,13         (4 197) -66,22
   708530        Frais de Port CEE lingerie                             2 340        0,04           3 745     0,08         (1 405) -37,52
   708540        Produits des activités annexes                            10                                                   10
   708810        Autres produits Acc suspension lingerie                4 803        0,09          10 018     0,20         (5 215) -52,05
   708811        Cession Matières Fil France lingerie                                               3 207     0,07         (3 207) -100,00
   708812        Ventes Emballages Export Lingerie                            29                                                29
   708820        Autres Produits Acc Export lingerie                         550     0,01          19 638     0,40        (19 088) -97,20
   708830        Autres Produits Acc CEE lingerie                                                      43                     (43) -100,00
   708840        Autres Produits Acc France lingerie                                                2 000     0,04         (2 000) -100,00
   708850        Ventes matériels divers                                                           14 100     0,29        (14 100) -100,00
   709400        R.R.R. Suspension Robes                               (2 829)      -0,05                                  (2 829)
Cabinet FIDAC Calais                                        SAS DARQUER & MERY                                  Page :                4
                 T
PR                              Détail du Compte de Résultat
  OJE                                                       01/01/2025       12       01/01/2024       12
                         Etat exprimé en euros              31/12/2025       mois     31/12/2024       mois     Variations        %


Montant net du chiffre d'affaires                               5 481 321 100,00          4 930 654 100,00          550 667      11,17


  Production stockée                                              278 649      5,08         464 479     9,42       (185 830) -40,01
   713500         Variation des stocks produits                   278 649      5,08         464 479     9,42       (185 830) -40,01

  S ubventions                                                     (3 513)    -0,06           3 513     0,07         (7 026) -200,00
   740100         Subventions emploi                                                          3 513     0,07         (3 513) -100,00
   741700         Subventions                                      (3 513)    -0,06                                  (3 513)

  Reprises sur amts, dépréciations et provisions                   13 681      0,25          27 569     0,56        (13 888) -50,38
   781500         Rep.prov.risques et charges                                                 3 230     0,07         (3 230) -100,00
   781730         Repr.prov. / stocks                              13 681      0,25          21 253     0,43         (7 572) -35,63
   781740         Reprises/créances douteuses                                                 3 087     0,06         (3 087) -100,00

  Pdts des cessions immo incorp. corp.                              5 500      0,10                                      5 500
   757200         Produits des cessions d’immos inc.corp.           5 500      0,10                                      5 500

  Autres produits d'exploitation                                    9 999      0,18          12 955     0,26         (2 957) -22,82
   758000         Produits div. gestion courante                    9 999      0,18          12 955     0,26         (2 957) -22,82

Total des charges d'exploitation                                5 831 053 106,38          6 454 576 130,91         (623 522)     -9,66


  Achats de marchandises                                          219 977      4,01         343 161     6,96       (123 184) -35,90
   607100         Achat negoce France                              98 644      1,80          71 544     1,45          27 100 37,88
   607300         Achats Negoce CEE                               121 332      2,21         252 494     5,12       (131 162) -51,95
   607400         Achats negoce Suspension                                                   19 122     0,39        (19 122) -100,00

  Variation de stocks de marchandises                              44 408      0,81         328 379     6,66       (283 972) -86,48
   603700         Variation stock negoce Darquer                   44 408      0,81          65 664     1,33        (21 256) -32,37
   603710         Variation stock marchandises                                              262 715     5,33       (262 715) -100,00

  Achats de matières premières et autres appro.                   406 914      7,42         462 304     9,38        (55 390) -11,98
   601000         Achats Mat premières Fils Calais                  4 966      0,09          67 565     1,37        (62 599) -92,65
   601100         Achats mat. premières 20%                        72 534      1,32          35 620     0,72          36 913 103,63
   601300         Achats matières CEE                              75 981      1,39          81 579     1,65         (5 597) -6,86
   601400         Achats matières suspension                      207 724      3,79         223 492     4,53        (15 769) -7,06
   602210         Fuel Calais                                      28 575      0,52          30 434     0,62         (1 859) -6,11
   602600         Emballages                                       17 133      0,31          23 613     0,48         (6 479) -27,44

  Variation de stocks approvisionnements                        (362 628)     -6,62         (45 322)    -0,92      (317 306) -700,11
   603110         Variation stock mat.premières                 (362 628)     -6,62         (45 322)    -0,92      (317 306) -700,11

  Autres achats et charges externes                             2 684 526     48,98       2 461 858    49,93        222 668       9,04

   604000         Ourdissage                                                                  2 269     0,05          (2 269) -100,00
   604100         Siliconage                                       60 803      1,11          67 224     1,36          (6 421) -9,55
   604110         T einture France                                302 593      5,52         405 486     8,22       (102 894) -25,38
   604111         T einture Suspension                            311 649      5,69         127 425     2,58         184 225 144,57
   604130         Analyse Chimique                                  7 002      0,13             244                     6 758 N/S
   604150         Prestation Leveque                               19 318      0,35           2 036     0,04           17 282 849,01
   604160         Prestation Fouquart                               8 669      0,16          49 004     0,99        (40 335) -82,31
   604200         Découpage effilage suspension                    38 193      0,70          12 612     0,26           25 581 202,83
   604210         Découpage effilage France                       257 885      4,70         271 616     5,51        (13 732) -5,06
   606110         Eau                                               4 593      0,08           4 248     0,09              345 8,12
   606120         Electricité                                     161 207      2,94         139 653     2,83           21 554 15,43
   606130         Gaz                                              94 746      1,73          77 649     1,57           17 097 22,02
Cabinet FIDAC Calais                                SAS DARQUER & MERY                              Page :               5
               T
PR                            Détail du Compte de Résultat
  OJE                                               01/01/2025      12      01/01/2024      12
                       Etat exprimé en euros        31/12/2025      mois    31/12/2024      mois    Variations       %
   606150       Carburant                                   9 169    0,17           9 726    0,20          (557) -5,73
   606310       Produits entretien                          6 430    0,12           1 835    0,04          4 595 250,46
   606320       Fourn. petit équip.                         5 586    0,10           8 515    0,17        (2 929) -34,40
   606400       Fournitures administratives                 3 912    0,07          12 382    0,25        (8 470) -68,41
   606500       Fournitures informatiques                   5 418    0,10           6 727    0,14        (1 309) -19,46
   611000       Sous-traitance générale                   104 482    1,91          75 367    1,53         29 115 38,63
   611010       Sous-traitance Export                     240 813    4,39         182 061    3,69         58 752 32,27
   612200       Crédit-bail mobilier                        5 607    0,10           5 607    0,11
   613200       Locations immobilières                    122 918    2,24         129 296    2,62        (6 378) -4,93
   613520       Location Véhicules                          4 399    0,08           2 499    0,05          1 899 76,00
   613540       Location bennes à ordures                   6 351    0,12           2 798    0,06          3 553 127,00
   613550       Droits mensuels Archipelia                 34 190    0,62          39 777    0,81        (5 588) -14,05
   613559       Droit Kelio-Gestion des temps               3 270    0,06           3 302    0,07           (32) -0,98
   613561       Droit Adn Silae                             5 024    0,09           4 011    0,08          1 013 25,26
   613570       Location Photocopieur                         960    0,02             960    0,02
   613580       Location Canon BNP paribas les                564    0,01             564    0,01
   613600       Location serveur informatique               1 098    0,02           2 358    0,05        (1 260) -53,44
   615200       Entretien / biens immobiliers              38 099    0,70          93 180    1,89       (55 081) -59,11
   615500       Entretien matériels                        30 637    0,56          54 954    1,11       (24 317) -44,25
   615530       Entretien véhicules                         4 503    0,08           6 002    0,12        (1 499) -24,98
   615540       Entretien Agenct et Install.                6 894    0,13                                  6 894
   615600       Maintenance                                10 113    0,18          13 864    0,28        (3 751) -27,06
   615601       Maintenance CEE                             7 200    0,13           7 200    0,15
   615700       Maintenance ascenseurs                      1 129    0,02           1 461    0,03            (332) -22,75
   616100       Assurances auto                            10 161    0,19           9 346    0,19              815 8,72
   616101       Ass/loyer BNP paribas leasing                  60                      60
   616170       Assurance matériel informatique               211                      48                    162 335,82
   616500       Assurances diverses                       101 754    1,86         125 618    2,55       (23 864) -19,00
   618100       Documentation générale                        773    0,01             676    0,01             97 14,31
   621100       Personnel intérimaire                                               5 723    0,12        (5 723) -100,00
   621400       Personnel détaché ou prêté                 62 076    1,13          28 851    0,59         33 224 115,16
   622210       Commissions/ventes france                  67 513    1,23          57 791    1,17          9 722 16,82
   622220       Commission /ventes étranger                75 815    1,38          38 980    0,79         36 836 94,50
   622300       Commissions CEE                            67 083    1,22          57 569    1,17          9 514 16,53
   622500       Rémunerations d'affacturage                 9 642    0,18           5 609    0,11          4 033 71,90
   622510       Commissions affacturage export              2 466    0,04           1 494    0,03            971 65,01
   622600       Honoraires comptables                      21 865    0,40          11 510    0,23         10 355 89,96
   622620       Honoraires divers                          84 527    1,54          13 639    0,28         70 888 519,75
   622641       Management Fees                                                    36 000    0,73       (36 000) -100,00
   622650       T raitement informatiques                  22 500    0,41          17 700    0,36          4 800 27,12
   622700       Frais d'actes et contentieux                   90                     100                   (10) -10,00
   622800       Rémunerations et hono.divers                  270                     781    0,02          (511) -65,42
   623100       Annonces et insertions                      1 218    0,02                                  1 218
   623300       Foires et expositions                      21 824    0,40          33 200    0,67       (11 375) -34,26
   623400       Cadeaux à la clientele                      3 128    0,06             281    0,01          2 847 N/S
   623500       Marketing Relations Publiques                  48                      96                   (48) -50,00
   623800       Divers (pourboires)                             5                       3                      2 90,84
   624100       T ransports sur achats France                 723    0,01                                    723
   624210       T ransport/ventes france                   57 296    1,05          41 187    0,84         16 109 39,11
   624230       Ports/ventes export                        85 619    1,56          99 646    2,02       (14 027) -14,08
   624800       T ransports divers                            850    0,02           2 138    0,04        (1 288) -60,24
   625100       Voyages et déplacements                    16 752    0,31          23 501    0,48        (6 748) -28,72
   625700       Réceptions                                  4 647    0,08           6 189    0,13        (1 541) -24,91
   626000       Frais postaux                               7 335    0,13           2 976    0,06          4 359 146,45
   626001       Internet                                    2 814    0,05           1 102    0,02          1 713 155,41
   626100       Frais d'affranchissement                    1 611    0,03                                  1 611
   626202       T éléphones portables                       3 045    0,06           5 182    0,11        (2 137) -41,23
   626220       Serveur internet                            8 917    0,16           2 260    0,05          6 657 294,48
   627800       Prestations de services bancaires          10 458    0,19           6 864    0,14          3 594 52,37
   627810       Frais bancaires
   627820       Frais/loyer BNP paribas leasing                47                      44                        3 6,97
   628100       Concours divers (cotisations)               5 958    0,11           1 781    0,04            4 177 234,53
Cabinet FIDAC Calais                                     SAS DARQUER & MERY                                      Page :              6
                   T
PR                               Détail du Compte de Résultat
  OJE                                                    01/01/2025         12       01/01/2024         12
                           Etat exprimé en euros         31/12/2025         mois     31/12/2024         mois     Variations      %

  Impôts, taxes et versements assimilés                        124 307        2,27          92 453       1,88          31 855   34,45

   631200          T axe d'apprentissage                        13 328        0,24          10 159       0,21           3 169 31,19
   633300          Particip. des employeurs à fc                21 030        0,38           9 533       0,19          11 497 120,60
   633400          T axe logement                                                            5 115       0,10         (5 115) -100,00
   635110          Cvae/Cfe                                     31 325        0,57          10 546       0,21          20 779 197,03
   635120          T axes foncières                             51 033        0,93          55 629       1,13         (4 596) -8,26
   635140          T axe sur les véhicules stés                  7 401        0,14             560       0,01           6 841 N/S
   635400          Droits d'enregist.et de timbre                  191                                                    191
   637800          T axes OET H Handicap                                                          910    0,02           (910) -100,00

  S alaires                                                  1 979 002       36,10       1 932 158      39,19          46 844    2,42

   641100          Salaires Caudry                             665 934       12,15         613 596      12,44          52 338 8,53
   641110          Salaires Calais                           1 291 509       23,56       1 135 965      23,04         155 544 13,69
   641200          Congés payés                               (68 512)       -1,25         146 751       2,98       (215 262) -146,69
   641202          C.P. S/salaires et appoint                   48 930        0,89                                     48 930
   641300          Primes de présence Caudry                  (32 310)       -0,59           9 712       0,20        (42 022) -432,67
   641400          Primes licenciement                          52 853        0,96           9 669       0,20          43 184 446,63
   641430          Indemnités transport Calais                     983        0,02                                        983
   641431          Fr.Atelier paniers Ind stages                19 615        0,36          15 387       0,31           4 227 27,47
   641432          Indémnités Diverses                                                         409       0,01           (409) -100,00
   641800          Carences salaires                                                           670       0,01           (670) -100,00

  Cotisations sociales                                         661 459       12,07         649 878      13,18          11 580    1,78

   645100          Urssaf Caudry                               153 573        2,80         120 285       2,44          33 288 27,67
   645150          Urssaf Calais                               319 813        5,83         285 707       5,79          34 106 11,94
   645200          Harmonie mutuelle calais                     40 802        0,74          39 677       0,80           1 125 2,83
   645201          Entoria prévoyance NC calais                 12 896        0,24           2 408       0,05          10 487 435,47
   645210          Entoria mutuelle cadre calais                 7 984        0,15           8 856       0,18           (871) -9,84
   645211          Viapi prevoyance cadres calais                5 106        0,09           5 050       0,10              56 1,11
   645300          Retraite caudry                              36 545        0,67          30 289       0,61           6 257 20,66
   645310          Retraite calais                              63 812        1,16          56 365       1,14           7 447 13,21
   645400          Gan retraite sup cadre et NC calais          15 128        0,28          17 052       0,35         (1 924) -11,28
   645810          Retraite cadre sup T B axa caudry             2 667        0,05           2 522       0,05             145 5,73
   645820          Cotisations chambre syndicale                 1 773        0,03           1 773       0,04
   645830          Retraite sup T A generali caudry              6 807        0,12           6 955       0,14           (148) -2,13
   645850          Mutuelle malakoff caudry                      7 006        0,13           7 288       0,15           (281) -3,86
   645860          Gan prev NC caudry                            4 860        0,09           4 325       0,09             535 12,36
   645870          Gan cadres malakoff caudry                    8 701        0,16           8 682       0,18              20 0,23
   647220          CSE Budget de fonctionnement                    388        0,01                                        388
   647500          Médecine du travail, pharmacie                6 579        0,12              733      0,01           5 846 798,11
   647600          Provisions charges sociales                (18 712)       -0,34           60 813      1,23        (79 525) -130,77
   648000          Autres charges de personnel                                                4 720      0,10         (4 720) -100,00
   649000          T ransfert charges salariés                (14 271)       -0,26         (13 620)      -0,28          (651) -4,78

  Dotations aux amortissements                                  68 957        1,26          72 012       1,46         (3 056)   -4,24

   681110          Dot.amort. immo.incorporelles                   899        0,02             899       0,02
   681120          Dot.amort. immo.corporelles                  68 058        1,24          71 113       1,44         (3 056)   -4,30


  Dotations aux provisions sur actif circulant                                             149 603       3,03       (149 603) -100,00
   681730          Dot.prov.dép.stocks/en-cours                                            149 603       3,03       (149 603) -100,00

  Valeurs comptables immos incorp. corp. cédées                       186                                                 186
   657200          VNC immobilisations corporel                       186                                                 186

  Autres charges                                                 3 948        0,07           8 092       0,16         (4 144) -51,21
   654100          Pertes/créances de l'exercice                   731        0,01           1 721       0,03           (990) -57,54
   658000          Ch. diverses gestion courantes                3 217        0,06           6 371       0,13         (3 154) -49,50
Cabinet FIDAC Calais                                        SAS DARQUER & MERY                                      Page :                7
                 T
PR                              Détail du Compte de Résultat
  OJE                                                       01/01/2025         12       01/01/2024         12
                           Etat exprimé en euros            31/12/2025         mois     31/12/2024         mois     Variations        %

Résultat d'exploitation                                          (45 417)       -0,83      (1 015 405) -20,59           969 988      95,53


Total des produits financiers                                            147                         702    0,01             (555) -79,05

  Autres intérêts et produits assimilés                                  147                         702    0,01             (555) -79,05
   765000         Escomptes obtenus                                      143                         702    0,01             (559) -79,64
   768000         Autres produits financiers                               4                                                     4

Total des charges financières                                      27 562       0,50           25 996       0,53             1 566    6,02


  Intérêts et charges assimilées                                   23 260       0,42           20 031       0,41             3 229   16,12

   661160         Intérêts/emprunt CDN                                140                          538      0,01             (398)   -74,02
   661180         Intérêts Emprunts 9991.67                            65                          247      0,01             (181) -73,56
   661500         Commissions bancaires                             6 284       0,11             4 449      0,09             1 835 41,25
   665000         Escomptes accordés Suspension robe                (125)                          596      0,01             (721) -121,06
   665100         Escompte accordee CEE                                                             65                        (65) -100,00
   665200         Escomptes accordés export                         1 620       0,03             2 117      0,04             (497) -23,49
   665300         Escompte accordée France lingerie                 3 803       0,07             3 238      0,07               565 17,46
   668000         Autres charges financières                        1 085       0,02               842      0,02               243 28,84
   668200         Prime de garantie Caudry                         10 388       0,19             7 939      0,16             2 449 30,84

  Différences négatives de change                                   4 302       0,08             5 964      0,12         (1 662) -27,87
   666000         Pertes de change                                  4 302       0,08             5 964      0,12         (1 662) -27,87

Résultat financier                                               (27 415)       -0,50         (25 294)      -0,51        (2 121)      -8,39


Résultat courant avant impôts                                    (72 832)       -1,33      (1 040 699) -21,11           967 867      93,00


Produits exceptionnels                                             10 223       0,19             5 052      0,10             5 171 102,36

  Produits exceptionnels                                           10 223       0,19             5 052      0,10             5 171 102,36
   772000         Produits sur exercices antérie                       17                                                     17
   778000         Autres produits exceptionnels                    10 206       0,19                                      10 206
   771820         aide salons association premiÞre vision                                        5 052      0,10         (5 052) -100,00

Charges exceptionnelles                                                                        27 377       0,56        (27 377) -100,00

  Charges exceptionnelles                                                                      27 377       0,56        (27 377) -100,00
   671210         Amendes fiscales                                                                450       0,01           (450) -100,00
   672000         Charges/exercices antérieurs                                                 26 825       0,54        (26 825) -100,00
   678000         Autres charges exceptionnelles                                                  102                      (102) -100,00

Résultat exceptionnel                                              10 223       0,19          (22 325)      -0,45        32 548 145,79

  Impôts sur les bénéfices                                       (91 992)       -1,68        (217 575)      -4,41       125 583      57,72

   699500         Crédit d'impot collection                      (91 992)       -1,68        (217 575)      -4,41       125 583      57,72



Résultat de l'exercice                                             29 383       0,54         (845 449) -17,15           874 832 103,48
