Société : DARQUER & MERY
Période du 01/01/2025 au 31/12/2026
Présenté en Euros

Edition de la balance

Critères :

Lignes : Toutes

Compte gén. : 701 au 70850000

Edité le 18/02/2026 à 12:51 par MIGNIEN PASCALINE le janv. 2026 au janv. 2026
Page 1
Compte Libellé Débit Crédit Solde débit Solde crédit Solde

70120000 VENTES DENTELLES EXPORT ROBE 15 955,10 15 955,10 -15 955,10
70130000 VENTES DENTELLES C.E.E ROBE 47 598,67 47 598,67 -47 598,67
70610000 PRESTATION SERVICES FRANCE LINGERIE 644,00 644,00 -644,00
70621000 PRESTATION TEINTURE FRANCE LINGERIE 800,00 800,00 -800,00
70710000 VENTES MARCHANDISE FRANCE LINGERIE 144 175,78 254 874,17 110 698,39 -110 698,39
70710120 VENTES EXPORT LINGERIE 57 757,31 57 757,31 -57 757,31
70710130 VENTES CEE LINGERIE 19 792,57 19 792,57 -19 792,57
70710200 VENTES ECOMMERCE FRANCE LINGERIE 1 420,84 1 420,84 -1 420,84
70821000 COMMISSIONS ROYALTIES EXPORT LINGERIE 18 611,36 18 611,36 -18 611,36
70850000 PORTS & FR. ACC. FRANCE LINGERIE 2 645,87 2 645,87 -2 645,87
Total 7 144 175,78 420 099,89 275 924,11 -275 924,11
Total de la balance 144 175,78 420 099,89 275 924,11 -275 924,11

