Société : DARQUER & MERY Critères :

bri ge Lignes : Toutes
Période du 01/01/2025 au 31/12/2026 Edition de la balance Compte gén. : 701 au 70850000
Présenté en Euros Etat: V
Edité le 18/02/2026 a 12:54 par MIGNIEN PASCALINE Cumul : déc. 2025 au déc. 2025
Page 1
Compte Libellé Débit Crédit Solde débit Solde crédit Solde
70110000 VENTES DENTELLES FRANCE ROBE 1 205,40 13 550,49 12 345,09 -12 345,09
70120000 VENTES DENTELLES EXPORT ROBE 98 830,52 98 830,52 -98 830,52
70130000 VENTES DENTELLES C.E.E ROBE 30 852,32 91 815,70 60 963,38 -60 963,38
70140000 VENTES DENTELLES SUSPENSION ROBE 121,91 7 530,47 7 408,56 -7 408,56
70621000 PRESTATION TEINTURE FRANCE LINGERIE 80,00 80,00 -80,00
70710000 VENTES MARCHANDISE FRANCE LINGERIE 102 541,71 183 458,33 80 916,62 -80 916,62
70710120 VENTES EXPORT LINGERIE 86 445,71 86 445,71 -86 445,71
70710130 VENTES CEE LINGERIE 16 095,99 16 095,99 -16 095,99
70710200 VENTES ECOMMERCE FRANCE LINGERIE 314,30 314,30 -314,30
70711000 VENTES DENTELLES STOCK DARQUER 537,84 1 488,54 950,70 -950,70
FRANCE ROBE
70711100 VENTES DENTELLE NEGOCE FRANCE ROBE 2 496,06 2 496,06 -2 496,06
70721000 VENTES DENTELLES STOCK DARQUER 3 716,60 3 716,60 -3 716,60
EXPORT ROBE
70730000 VENTES DENTELLES NEGOCE CEE ROBE 5 909,12 5 909,12 -5 909,12
70731000 VENTES DENTELLES STOCK DARQUER CEE 1 075,68 1 075,68 -1 075,68
ROBE
70810000 PORT FRANCE ROBE 108,00 108,00 -108,00
70822000 PORT EXPORT ROBE 2 566,07 2 566,07 -2 566,07
70832000 PORT CEE ROBE 838,87 1 197,92 359,05 -359,05
70850000 PORTS & FR. ACC. FRANCE LINGERIE 1 310,44 1 310,44 -1 310,44
Total 7 136 098,05 517 989,94 381 891,89 -381 891,89

Total de la balance 136 098,05 517 989,94 381 891,89 -381 891,89

