                                                      Ma fourniture de
                                                                       gaz naturel
                                                                                                           Le 30 décembre 2024




               Comment valider mon contrat ?
               C’est très simple, envoyez-nous ce contrat signé aujourd’hui avant 14h59 !
               Et n’oubliez pas de joindre le mandat de résiliation, le mandat SEPA et votre RIB.




               A qui l’envoyer ?
               Gabin MARTIN - ZOÏLE
               SEFE ENERGY
               Ligne directe :
               gabin.martin-zoile@sefe.eu




                                                                                                          Je signe !


                                                                                                                                   Pascal Cochez

                                                                SEFE Energy SAS
           SAS ayant son siège social au 155-159 rue Anatole France – 92300 LEVALLOIS-PERRET | RCS Paris 491388914
                         Adresse de correspondance : 159, Rue Anatole France – CS 20150 – 92309 Levallois-Perret Cedex
                                     moncontrat@sefe-energy.com | Tél. 01 42 99 73 92 | Fax 01 42 99 73 98


                        SEFE Energy | CONTRAT FOURNITURE DE GAZ NATUREL - VI000290188 | PAGE 1 / 4

                             Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
           Mon contrat en détail
           Cette proposition de contrat est valable aujourd'hui 30 décembre 2024, avant 14h59 !

           Dénomination sociale : DARQUER & MERY                                                                         Siren : 800731994
           Représentant légal : M. Pascal COCHEZ
           Tél. 0327766000             Mob. 0618935576                     E-mail cochez@neuf.fr
           Site à livrer : DARQUER & MERY
           PCE : GI018076              CAR : 290,446 MWh                   Profil : P018                   Tarif : T3
           Au : RUE DES SALINES 62100 CALAIS




            Mon gaz naturel
               Prix FIXE du MWh de gaz consommé                                                                             56,99€ / MWh
               Pas d’engagement de consommation !




            L'acheminement de mon gaz par GRDF
               Abonnement mensuel pour l’accès aux réseaux                                                                  461,33€ / Mois

               Frais de transport et distribution                                                                             8,19€ / MWh
                      Mes Charges d'Acheminement sont collectées quel que soit mon fournisseur et reversées intégralement aux
                      Gestionnaires de Réseau. Elles peuvent être révisées annuellement, soit après l’actualisation des caractéristiques de
                      consommation de mes Sites par mon Gestionnaire de Réseau, soit après publication officielle d’une nouvelle grille
                      tarifaire d’utilisation des réseaux par la Commission de Régulation de l’Energie.


            Taxes et contributions reversées aux Pouvoirs Publics
               TICGN (Taxe Intérieure sur la Consommation de Gaz Naturel)                                               16,37€ HTT / MWh

               CTA (Contribution Tarifaire d’Acheminement)                                                              25,38€ HTT / Mois

               CEE (Complément de Prix Efficacité Energétique)                                                           0,00€ HTT / MWh
                      Les taxes et contributions sont collectées quel que soit mon fournisseur et reversées intégralement aux Pouvoirs
                      Publics.



            Durée de mon contrat                                                                                                    6 mois

            Date souhaitée de changement de fournisseur : 5 janvier 2025                                                 Fin : 1 juillet 2025




            Ma facturation                                                                                                      Mensuelle

               Paiement par prélèvement automatique, le 15ème Jour calendaire du Mois suivant le Mois de consommation.




                                                                                                          Je signe !


                                                                                                                                    Pascal Cochez




                    SEFE Energy | CONTRAT FOURNITURE DE GAZ NATUREL - VI000290188 | PAGE 2 / 4

                             Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
            L'adresse à laquelle je souhaite recevoir ma facture ?

            À l'attention de M. Pascal COCHEZ – Tél. 0327766000 / 0618935576


                 à l'adresse du siège social !                                                    Plutôt à celle du Site !
                 Ni l'une, ni l'autre, c'est l'adresse suivante :
                         .........................................................................................................................................................
                         .........................................................................................................................................................

            Ma facture, je préfère la recevoir ?

                 Par mail à l'adresse cochez@neuf.fr
                 Par courrier (frais postaux pour facture papier : 3€/mois)




            Validation de mon contrat
            Envoyez-nous votre contrat signé aujourd’hui 30 décembre 2024, avant 14h59 !

            En signant ce contrat, je, Pascal COCHEZ , joignable aux coordonnées suivantes cochez@neuf.fr, 0327766000 /
            0618935576, certifie :



                 Être dûment habilité(e) pour le signer et engager DARQUER & MERY.


                 Avoir reçu les Conditions Générales de Vente (consultables en ligne sur www.sefe-energy.fr/cgv) ainsi que les
            Conditions de Distribution (www.sefe-energy.fr/csl) jointes à ces Conditions Particulières (constituées par les pages
            1 à 4 du présent document) et les accepter.




            C'est parti !
            Pour moi ...

             Nom Prénom : Pascal Cochez
             Fait à Calais
             Le 2024-12-30
             Signature :

                                                                                                                   Pascal Cochez


            ... Et pour SEFE Energy aussi ;-)

             Fait à
             Le




                    SEFE Energy | CONTRAT FOURNITURE DE GAZ NATUREL - VI000290188 | PAGE 3 / 4

                               Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
           Rappel de mes avantages client

            Les services offerts
               Accès à mon portail online 7j/24h                                                                                     Offert

               Option Fidelio :                                                                                            Offert
               Le Client pourra en cours de contrat demander une nouvelle proposition commerciale selon le principe d’un prix
               moyen à la baisse associé à une extension de la durée de la Période de Fourniture.
               L’extension de la durée de la Période de Fourniture ne pourra être inférieure à la durée résiduelle du Contrat, la
               durée résiduelle correspondant à la période entre la date de conclusion de l’avenant et le terme initialement
               prévu de la Période de Fourniture.



            A toutes fins utiles ...

            L'utilisation de vos données personnelles
            Dans le cadre de son activité de fournisseur d’énergie, et afin de vous assurer la meilleure prestation possible,
            SEFE Energy est amené à utiliser certaines de vos données personnelles.
            Afin de connaître notamment les types de données personnelles collectées ainsi que les usages qu’en fait SEFE
            Energy, vous êtes invité en tant que client à prendre connaissance de la Politique de confidentialité de SEFE
            Energy, disponible sur :
            https://www.sefe-energy.fr/mentions-legales/politique-de-confidentialite/


             Rien à déclarer ?




                                                                                                          Je signe !


                                                                                                                                Pascal Cochez




                    SEFE Energy | CONTRAT FOURNITURE DE GAZ NATUREL - VI000290188 | PAGE 4 / 4

                             Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
J’autorise le prélèvement automatique

pour le paiement de mes factures

En signant ce formulaire de mandat, j’autorise ma banque à débiter mon compte conformément aux instructions de SEFE
Energy.

Je bénéficie du droit d’être remboursé par ma banque dans les conditions décrites dans la convention que j’ai passée avec elle. Une
demande de remboursement doit être présentée dans les 8 semaines suivant la date de débit de mon compte.




             Coordonnées du créancier du mandat :

                NOM                    SEFE Energy

                ADRESSE                159, Rue Anatole France - CS 20150 - 92309 LEVALLOIS PERRET CEDEX

                IDENTIFIANT            FR40ZZZ568486




             Je complète mes coordonnées :

                NOM                    DARQUER & MERY - M. Pascal COCHEZ
                ADRESSE                2 B Rue Leavers
                                       CP 59540                         VILLE CAUDRY France                               FRANCE



                IBAN FR                FR76 3000 3036 0700 0200 0399 736

                SWIFT BIC              SOGEFRPP

                PAIEMENT                   Recurrent             Unique



             REFERENCE UNIQUE
                                          Cadre réservé à SEFE Energy


             Je signe !

              Lu et approuvé, bon pour mandat.
              Date : 30 décembre 2024
              Signature :


                                                 Pascal Cochez



             A retourner à SEFE Energy
             - par mail à moncontrat@sefe-energy.com
             - par courrier au 159, Rue Anatole France - CS 20150 - 92309 LEVALLOIS PERRET CEDEX




                               SEFE Energy | CONTRAT FOURNITURE DE GAZ NATUREL - VI000290188 |

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
CONDITIONS GÉNÉRALES DE VENTE

CONTRAT DE FOURNITURE DE GAZ NATUREL
                                                                            2.3     Le programme de fourniture
                                                                            Afin de permettre le bon acheminement du Gaz sur le Réseau,
  1     OBJET                                                               le Fournisseur est tenu de communiquer au Gestionnaire de
  Dans le présent document les mots, qu’ils soient au singulier             Réseau un programme journalier définissant les quantités
  ou au pluriel et dans la mesure où leur première lettre est en            prévisionnelles de Gaz qui seront enlevées par Point de
                                                                            Livraison.
  majuscule, ont le sens ci-après défini à l’article 20.
                                                                            Le Fournisseur s'engage à mettre à la disposition du Client,
  Le Contrat a pour objet de déterminer les conditions de vente
                                                                            pour chaque Site et dans les conditions prévues au Contrat, les
  et de fourniture du Gaz par le Fournisseur au Client et les               quantités de Gaz sur la base de ce programme de fourniture.
  conditions d’achat et d’enlèvement du Gaz par le Client.
                                                                            Le Client fera ses meilleurs efforts pour informer le Fournisseur
  Le Gaz fourni par le Fournisseur est composé à 100% de gaz                à court délai de toute modification majeure, prévisible ou non,
  naturel et, sauf dérogations dans les Conditions Particulières            des prévisions de consommation, ce par tous moyens de
  au travers du mécanisme des garanties d’origine, n’incorpore              communication.
  pas de biométhane.
                                                                            Le Client informera le Fournisseur de la nature de l’événement
  Le Client renonce expressément à se prévaloir de ses propres              à l'origine de cette modification, de sa durée estimée ainsi que
  conditions générales d’achat, de tout accord écrit ou verbal ou           du niveau de consommation prévisionnelle à son terme.
  de toute correspondance, proposition ou contrat entre les
                                                                            A défaut pour le Client d’informer le Fournisseur, les pertes et
  Parties antérieur à la date de signature du Contrat et portant
                                                                            pénalités éventuellement appliquées par le Gestionnaire de
  sur le même objet.
                                                                            Réseau au Fournisseur seront répercutées intégralement au
                                                                            Client.
  2     ACHEMINEMENT ET QUALITE DU GAZ
                                                                            2.4 Respect des capacités d’acheminement et
  Les Parties reconnaissent que le Gaz doit être acheminé en
  France sur le Réseau par le(s) Gestionnaire(s) de Réseau                        interruptibilité
  concerné(s) jusqu'aux Points de Livraison. Les conditions des             Le Fournisseur est responsable de la souscription et de la
  Articles 2.1 et 2.2 sont un préalable indispensable à toute               gestion des capacités d’acheminement initialement requises
  fourniture de Gaz, à savoir :                                             par le Client et validées avec lui dans le cadre de l’exécution
                                                                            du Contrat.

  2.1     Acheminement                                                      Au cours de la vie du Contrat, le Fournisseur prend aussi en
                                                                            charge,   notamment,     l’optimisation    rétroactive  des
      L’entrée en vigueur des Contrats d’Acheminement                       dépassements desdites capacités.
      nécessaires à l’acheminement du Gaz jusqu’aux Points de
      Livraison des Sites du Client ;                                       A ce titre, en cas de risque de dépassement des capacités
                                                                            souscrites, le Fournisseur est autorisé par le Client à les
                                                                            modifier ou les adapter pour éviter autant que possible
  2.2     Raccordement                                                      l’application de pénalités.

      L’acceptation par le Client des Conditions de Distribution            En cas de dépassement des capacités initialement requises
      pour les Sites raccordés au Réseau de Distribution ;                  par le Client et convenues dans les Conditions Particulières, ce
      La conclusion par le Client d’un Contrat de Raccordement              dernier sera tenu de payer des pénalités pour dépassement de
      pour les Sites raccordés au Réseau de Transport.                      capacité, selon les conditions appliquées par le Gestionnaire
                                                                            de Réseau dont le Client reconnaît avoir pris connaissance et
                                                                            qu’il accepte expressément de supporter, le cas échéant. Le
  Le Client certifie avoir pris les dispositions nécessaires envers
                                                                            Client s’engage à rembourser sans délai au Fournisseur toute
  son fournisseur de gaz naturel pour la période précédant la               pénalité dont ce dernier aurait fait l’avance à ce titre.
  Période de Fourniture. Le Client s’engage à informer le
  Fournisseur de tout litige avec son précédent fournisseur de              La capacité journalière initialement requise par le Client et
  gaz et/ou avec un Gestionnaire de Réseau et qui pourrait                  souscrite par le Fournisseur auprès du Gestionnaire de
  entraver la bonne exécution du Contrat.                                   Réseau pour son ou ses sites et la capacité horaire
                                                                            prévisionnelle
                                                                                                                       PC
Conditions Générales de Vente - Décembre 2022 - VI000290188                                                                           Page 1 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
  correspondante sont définies en annexe 2 des Conditions                   En cas de disparition d’un indice utilisé dans le cadre du
  Particulières.                                                            Contrat, et à défaut de publication d’un indice de substitution,
                                                                            l’indice applicable pour la détermination du Prix concerné sera
  La part de la capacité maximale initialement requise par le               défini d’un commun accord entre les Parties ou, à défaut
  Client qui est interruptible est également précisée en annexe 2           d’accord entre les Parties dans les trente (30) Jours
  des Conditions Particulières.                                             calendaires suivant la disparition d’un indice, par le Président
                                                                            du tribunal de commerce de Paris saisi en référé à la requête
                                                                            de la Partie la plus diligente
  2.5    Qualité du Gaz
  Les caractéristiques du Gaz fourni à chaque Point de Livraison
                                                                            6.2     Impôts, taxes et autres contributions
  sont celles définies dans les Conditions de Distribution ou le            Le Prix mentionné aux Conditions Particulières s’entend hors
  Contrat de Raccordement relatif au Point de Livraison                     toutes taxes, contributions et impositions (i) applicables à la
  concerné. Le Client exercera directement contre le                        date de signature du Contrat ou (ii) à venir, et qui seront
  Gestionnaire de Réseau concerné tout recours éventuel en cas              payées par le Client ou mises à sa charge par le Fournisseur.
  de défaillance de celui-ci relative notamment à l’accès
  physique au Réseau et aux caractéristiques physiques                      Le Client devra communiquer au Fournisseur dans les délais
  (pression de livraison, contenu énergétique, pouvoir calorifique,         utiles et requis toutes les pièces nécessaires à l’obtention
  température, etc.) du Gaz livré au Client au Point de Livraison.          d’une exonération ou d’une exemption d’impôt, de taxe ou
                                                                            d’une autre contribution, s'il souhaite se prévaloir d'une telle
  3     EXCLUSIVITÉ                                                         exonération ou d'une exemption.

  A compter du premier Jour de la Période de Fourniture et                   6.3 Evolution des Charges d’Acheminement, des
  pendant toute la durée prévue au Contrat, le Client s’engage à
                                                                                 Charges d’Infrastructure et du Complément de
  s’approvisionner en gaz naturel exclusivement auprès du
  Fournisseur pour les PCE de chaque Site spécifiés dans les
                                                                                 Prix Efficacité Energétique
  Conditions Particulières. En outre, les quantités de Gaz                  6.3.1 Le Client prend acte et accepte que toute modification
  fournies au titre du Contrat sont exclusivement destinées à une           par un Gestionnaire de Réseau des tarifs de distribution et/ou
  utilisation directe par le Client sur le Site en question.                de transport puisse être répercutée immédiatement par le
                                                                            Fournisseur au Client et ainsi modifier de plein droit et avec
                                                                            effet immédiat les Charges d’Acheminement.
  4     TRANSFERT    DE    PROPRIÉTÉ                               ET
        TRANSFERT DES RISQUES                                               6.3.2 Le cadre législatif et réglementaire relatif à l’accès des
  La propriété du Gaz et les risques y afférant sont transférés au          tiers aux stockage de gaz prévoit un double filet de sécurité
  Client lors de l’enlèvement du Gaz par le Client au Point de              dans l’hypothèse où les volumes vendus lors des enchères de
  Livraison.                                                                capacités de stockage s’avéreraient insuffisants pour couvrir le
                                                                            niveau minimum de stocks fixé par arrêté du ministre chargé
  5     MESURE DES QUANTITÉS                             DE      GAZ        de l'énergie.
        ENLEVÉES PAR LE CLIENT                                              Si le Fournisseur devait, en application des dispositions légales
                                                                            et réglementaires applicables, constituer des stocks
  La quantité de Gaz fournie par le Fournisseur et enlevée par le           complémentaires en cas de déclenchement du deuxième
  Client dans le cadre du Contrat est déterminée aux PCE par le             niveau de filet de sécurité, le coût de stockage qui en
  Gestionnaire de Réseau conformément aux stipulations des                  résulterait pour le Fournisseur serait répercuté de plein droit et
  Conditions de Distribution ou du Contrat de Raccordement.                 en intégralité au Client en tant que Charge d’Infrastructure.

  Le Client autorise le Fournisseur à récupérer auprès des                  6.3.3       Le montant du Complément de Prix Efficacité
  Gestionnaires de Réseau les données de comptage                           Energétique est spécifié dans les Conditions Particulières. Tout
  nécessaires à la facturation.                                             changement dans la législation ou la réglementation relative
                                                                            aux certificats d’économie d’énergie sera immédiatement
                                                                            appliqué par le Fournisseur et répercuté au Client.
  6     PRIX                                                                Le Complément de Prix Efficacité Energétique est indexé sur la
                                                                            variation des prix des certificats d’économie d’énergie sur
                                                                            l’indice Powernext EMMY au 1er janvier de chaque année.
  6.1     Eléments du Prix                                                  Cette variation sera répercutée sur le montant du Complément
  Le Prix comprend:                                                         de Prix Efficacité Energétique au 1er janvier de chaque année,
                                                                            applicable aux volumes de Gaz livrés et égale à :
  a.    le Prix Unitaire du Gaz multiplié par la quantité enlevée
        par le Client au cours du Mois considéré;
                                                                            S‘agissant de l’année 2022 :
  b.    les Charges d’Acheminement ;                                        V = [(VCEE classique x 0,422) + (VCEE précarité x 0,422 x 0,412)]
  c.    les Charges d’Infrastructure ;                                      S‘agissant des années 2023, 2024 et 2025 :
  d.    le Complément de Prix Efficacité Energétique, si                    V = [(VCEE classique x 0,485) + (VCEE précarité x 0,485 x 0,620)] Où :
        applicable                                                          V : variation annuelle, positive ou négative et en euros par
  e.    les impôts, taxes et autres contributions applicables, tels         MWh, du Complément de Prix Efficacité Energétique au 1er
        que visés à l’Article 6.2 ; et                                      janvier de chaque année civile.
  f.    tout autre montant dû par le Client au Fournisseur au titre         VCEE classique : variation annuelle en euros du prix publié sur la
        du Contrat.                                                         plateforme Powernext EMMY pour un MWh de certificat
                                                                                                                                                     PC
Conditions Générales de Vente - Décembre 2022 - VI000290188                                                                               Page 2 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
  d’économie d’énergie « classique » relevant de l’article R                taux d’intérêt légal en vigueur en France calculée sur le
  221- 4 du Code de l’énergie.                                              nombre de jours écoulés entre la date d’échéance de la
  VCEE précarité : variation annuelle en euros du prix publié sur la        facture et sa date de paiement effectif.
  plateforme Powernext EMMY pour un MWh de certificat
  d’économie d’énergie « précarité » relevant de l’article R 221-           De plus, en cas de retard de paiement, une indemnité
  4-1 du Code de l’énergie.                                                 forfaitaire de recouvrement d’un montant de quarante (40)
  Au 01/01 d’une année N, VCEE classique et VCEE précarité sont             Euros sera due par le Client au Fournisseur en conformité avec
  calculés respectivement comme suit :                                      les articles L 441-3 et L 441-6 du Code de Commerce. Si les
  VCEE = (Moyenne des prix mensuels de CEE publiés par                      frais de recouvrement sont supérieurs à ce montant forfaitaire,
  EMMY au cours de l’année N-1 pondérée par les volumes                     une indemnisation complémentaire sera due, sur présentation
                                                                            des justificatifs.
  mensuels échangés au cours des 12 mois de l’année N-1) -
  (Moyenne des prix mensuels de CEE publiés par EMMY au
                                                                            En cas de retard de paiement de facture répété, matérialisé par
  cours de l’année N-2 pondérée par les volumes mensuels
                                                                            deux factures d’affilée réglées après échéance, le Fournisseur
  échangés au cours des 12 mois de l’année N-2).
                                                                            pourra demander au Client une garantie dans les conditions de
  En cas de changement réglementaire des coefficients de
                                                                            l'article 7.
  proportionnalité utilisés dans la formule de calcul de V, les
  nouveaux coefficients seront immédiatement appliqués dans la
                                                                            6.5.3 Défaut de paiement
  formule.
                                                                            En cas de défaut de paiement d’une facture devenue exigible
                                                                            (sauf en ce qui concerne les montants résultant directement
  6.4 Facturation                                                           d’une erreur manifeste du Fournisseur) après mise en
  Le Fournisseur adressera au Client au cours du Mois M+1 une               demeure du Client par courrier recommandé avec avis de
  facture correspondant à la fourniture de Gaz au cours du Mois             réception, demeurée sans effet pendant 10 (dix) Jours
  M écoulé et détaillant les éléments de Prix.                              calendaires à compter de sa date d’envoi, et sans préjudice de
                                                                            tous les autres droits du Fournisseur et notamment du droit de
  Lorsqu’une facture a été établie sur la base de quantités
                                                                            résilier le Contrat, le Fournisseur est en droit de demander au
  estimées, une facture de régularisation portant sur les
  quantités réellement consommées sera établie au cours du                  Gestionnaire de Réseau l’interruption de la fourniture du Gaz
  Mois suivant le Mois au cours duquel le Gestionnaire de                   au Client, de plein droit et sans formalité préalable, et ce
  Réseau aura effectué le relevé.                                           jusqu’au complet paiement de toutes les sommes dues par le
                                                                            Client.
  Les factures sont adressées au Client par défaut sous forme
  de PDF signé. Si le Client en fait la demande, les factures               7    GARANTIES
  seront adressées par courrier postal en version papier au tarif
  de 3 (trois) euros hors taxes par facture.                                Sauf stipulation contraire dans les Conditions Particulières
                                                                            aucune garantie n’est demandée au Client à la date de
  Toute contestation concernant une facture doit être adressée par          signature du Contrat.
  écrit au Fournisseur au plus tard trente (30) Jours calendaires à
  compter de la date d’envoi de la facture par le Fournisseur. Passé        Si toutefois en cours d’exécution du Contrat un changement
  ce délai, le Client sera réputé avoir accepté cette facture et avoir      significatif défavorable dans la situation financière du Client
  renoncé à tout recours contre celle-ci. En cas de contestation de         intervient, le Fournisseur pourra demander au Client, par
  tout ou partie du montant d’une facture dans le délai ci-dessus, le
                                                                            courrier ou e-mail motivé, de lui fournir dans un délai de 10
  Client reste néanmoins tenu de payer l’intégralité de la facture,
  taxes incluses, dans les délais contractuels, sauf erreur manifeste       (dix) Jours Ouvrables suivant la notification qui lui sera faite (i)
  du Fournisseur (auquel cas tous les montants autres que ceux              un dépôt de garantie non rémunéré ou (ii) une garantie à
  résultant directement de cette erreur manifeste devront néanmoins         première demande ou (iii) un cautionnement solidaire, ce afin
  être payés).                                                              de garantir le paiement des sommes qui pourraient être dues
                                                                            par le Client au titre du Contrat. Cette garantie devra être
  6.5 Paiement                                                              valable jusqu’à la date d’expiration du Contrat.
  6.5.1 Délais de paiement et mode de paiement
  Les délais de paiement des factures accordés au Client et le              A défaut de fournir la garantie demandée dans ce délai, le
  mode de paiement des factures sont spécifiés dans les                     Fournisseur pourra demander au Gestionnaire de Réseau
  Conditions Particulières.                                                 l’interruption de la fourniture de Gaz sous réserve d’en
                                                                            informer le Client par lettre recommandée avec avis de
  En cas de paiement par chèque, le Client sera facturé 10 (dix)            réception moyennant un préavis de trente (30) Jours
  euros par facture au titre du coût de traitement.                         calendaires, et ce pendant toute la période pendant laquelle le
                                                                            Client sera défaillant au titre de cette obligation de fournir la
  Le paiement sera considéré comme effectué lorsque le compte               garantie.
  bancaire du Fournisseur aura été crédité de l’intégralité du
  montant facturé au Client. Aucun escompte ne sera accordé en
  cas de paiement anticipé des factures.
                                                                            8    FORCE MAJEURE
                                                                            Chaque Partie est momentanément déliée, partiellement ou
  6.5.2 Retard de paiement
                                                                            totalement et dans la limite des effets de l’événement
  En cas de retard de paiement de tout ou partie d’une facture
                                                                            considéré, de ses obligations au titre du Contrat en cas de
  par le Client, et sans préjudice de tous les autres droits du
  Fournisseur, notamment d'interruption de la fourniture ou de              survenance d’un évènement ayant pour effet de l’empêcher
  résiliation du Contrat, toutes les sommes dues TTC (Toutes                d’exécuter tout ou partie de ses obligations au titre du Contrat,
  Taxes Comprises) seront majorées, de plein droit et sans mise             dans la mesure où cet événement est extérieur à la Partie qui
  en demeure, d’une pénalité de retard égale à trois (3) fois le            s’en prévaut et hors de son contrôle, imprévisible et ne peut
                                                                            être surmonté par ladite Partie agissant en opérateur prudent
Conditions Générales de Vente - Décembre 2022 - VI000290188                                                                           Page 3 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.                      PC
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
  et raisonnable. Est notamment assimilé à un cas de force                  informera le Client de la demande d’interruption qu’il envoie
  majeure tout événement indépendant de la volonté du                       au Gestionnaire de Réseau concerné, en lui précisant la date à
  Fournisseur qui le mettrait dans l’impossibilité totale ou                partir de laquelle interviendra la coupure.
  partielle de remplir ses obligations de fourniture tels que
  guerre, grève, incendie, tempête, coupures électriques, lock              L’ensemble des frais liés à l’interruption et au rétablissement
  out, etc., cette énumération n’étant pas limitative. Les                  de la fourniture du Gaz seront à la charge du Client, et le Client
  incidents et défaillances techniques des installations du Client          ne pourra prétendre à aucune compensation ou indemnisation
  ne constituent pas, par eux-mêmes, un cas de force majeure.               de la part du Fournisseur. Pendant toute la durée de
                                                                            l'interruption de la fourniture de Gaz, le Client restera
  Le Client restera redevable pendant la durée de l’événement               redevable des éléments du Prix mentionnés à l’Article 6.1 (à
  de force majeure (i) des éléments de Prix au titre des livraisons         l’exception de la partie du Prix du paragraphe (a) de l’article
  de Gaz intervenues antérieurement à la date de l’événement                6.1), ainsi que du paiement des sommes qui auraient été dues
  de force majeure et (ii) des éléments de Prix facturés par les            en vertu de son engagement d’achat de Gaz le cas échéant.
  Gestionnaires de Réseau au Fournisseur pendant la période
  de force majeure.                                                          9.2 Maintenance et obligations de service public
                                                                                 des Gestionnaires de Réseau
  Aucune des Parties ne pourra être tenue pour responsable et
                                                                            Le Fournisseur pourra interrompre temporairement la fourniture
  aucune indemnité ne pourra être demandée par l’une ou
                                                                            de Gaz, lors de la mise hors service d’ouvrages des Réseaux
  l’autre des Parties au titre des conséquences dues à un
                                                                            imposée par toute autorité publique ou par le Gestionnaire de
  événement de force majeure.
                                                                            Réseau concerné, notamment pour la réalisation de travaux
                                                                            sur le Réseau ou pour son entretien, sous réserve de la
  Toute quantité de Gaz n’ayant pu être fournie ou enlevée pour
                                                                            communication par le Fournisseur au Client des dates et
  cause de force majeure sera déduite des quantités devant être
                                                                            heures de réduction ou d’interruption de la fourniture dans un
  mises à disposition par le Fournisseur et enlevées par le Client
                                                                            délai de vingt-quatre (24) heures suivant la réception par le
  en vertu du Contrat.
                                                                            Fournisseur de l’information communiquée par l’autorité ou le
                                                                            Gestionnaire de Réseau concerné. Aucune indemnisation ne
  La Partie se prévalant d’un événement de force majeure devra
                                                                            sera due par le Fournisseur au titre des conséquences d’une
  le notifier à l’autre Partie dans un délai maximum de
                                                                            réduction ou d’une interruption de la fourniture de Gaz du fait
  vingtquatre (24) heures à compter de la survenance dudit
                                                                            d’une autorité publique ou du Gestionnaire de Réseau.
  événement, par lettre recommandée avec avis de réception ou
  par courrier électronique à l’adresse de contact de l’autre
  Partie figurant sur les Conditions Particulières, en détaillant            10 RÉSILIATION
  l’évènement considéré et ses conséquences.

  Si un événement de force majeure se prolonge au-delà d’une
                                                                             10.1      Cas de résiliation
  durée de quinze (15) Jours calendaires à compter de sa date               10.1.1 Le Contrat peut être résolu par chacune des Parties,
  de notification par la Partie concernée, les Parties se                   sans préjudice de ses autres droits au titre du Contrat (y
  rencontreront pour adapter le Contrat.                                    compris au titre de l’Article 9.1), en cas de manquement de
                                                                            l’autre Partie à l’une quelconque de ses obligations
                                                                            substantielles au titre du Contrat et après mise en demeure de
                                                                            la Partie défaillante de remédier à ce manquement par lettre
  9     INTERRUPTION DE LA FOURNITURE
                                                                            recommandée avec avis de réception restée sans effet
  9.1 Interruption de la fourniture du fait d’un                            pendant quinze (15) Jours calendaires à compter de sa
      manquement du Client                                                  réception.
  Sans préjudice de ses autres droits au titre du Contrat, le
  Fournisseur sera autorisé à interrompre la fourniture de Gaz au           10.1.2 Le Contrat peut être résolu par chacune des Parties
  Client du fait de l’inexécution par le Client de ses obligations,         automatiquement et de plein droit et avec effet immédiat, sans
  et aussi longtemps que durera cette inexécution, dans les cas             préjudice de ses autres droits au titre du Contrat, en l’absence
  suivants :                                                                de mise en service des ouvrages de raccordement des
                                                                            installations des Sites du Client aux Réseaux indépendamment
                                                                            de toute faute des Parties.
  a)    Non-paiement de facture dans le cadre de l’Article 6.5.3
        ;
  b)    Utilisation par le Client du Gaz dans des conditions                 10.2     Procédures collectives
        autres que celles prévues au Contrat, après mise en                 En cas de procédure collective affectant l’une ou l’autre des
        demeure par lettre recommandée avec avis de réception               Parties, le Contrat pourra être résolu conformément aux
        du Fournisseur au Client restée sans effet pendant                  dispositions du Livre VI du Code de Commerce.
        quinze (15) Jours calendaires à compter de sa réception
        ;                                                                    10.3      Cessation d’activité
  c)    Si une garantie est demandée par le Fournisseur dans le
                                                                            En cas de cessation totale d’activité du Client, le Client peut
        cadre de l’Article 7, non-transmission par le Client de
                                                                            résilier le Contrat sous réserve d'en informer le Fournisseur par
        cette garantie dans le délai prévu contractuellement.
                                                                            lettre recommandée avec accusé de réception moyennant un
                                                                            préavis de 30 (trente) Jours. Le Contrat aura pour terme la
  Si le Fournisseur décide d’interrompre la fourniture du fait              date
  d’une inexécution contractuelle du Client, le Fournisseur

Conditions Générales de Vente - Décembre 2022 - VI000290188                                                              PC           Page 4 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
  d’établissement du relevé de clôture. Le Client sera redevable             13 CONFIDENTIALITÉ
  (i) du Prix jusqu’au terme du contrat et (ii) des frais de
  résiliation anticipée de l’article 10.4.2.
                                                                            Chacune des Parties s’engage à ne pas divulguer à des tiers
  10.4       Conséquences de la résiliation                                 les informations confidentielles échangées dans le cadre de
  10.4.1 Sans préjudice des montants éventuellement dus par                 l’exécution du Contrat sans l’autorisation préalable écrite de
  une Partie à l’autre au titre de l’Article 11 (Responsabilité),           l’autre Partie.
  dans tous les cas de résiliation et quelle qu’en soit la cause, le
  Client sera redevable envers le Fournisseur d’un « Solde de               La divulgation d’informations confidentielles aux prestataires et
  Résiliation » au titre du Gaz fourni et non encore réglé et de            Sociétés Affiliées d'une Partie est néanmoins autorisée, sous
  toutes autres sommes dues par le Client au titre du Contrat               la responsabilité de cette Partie et sous réserve que le
                                                                            prestataire considéré ou la Société Affiliée en question soit
  jusqu’à la date de survenance de l’événement de résiliation ;
                                                                            tenu à des obligations de confidentialité au moins équivalentes
                                                                            à celles définies dans ce Contrat. En outre, la divulgation de
  10.4.2 Dans tous les cas de résiliation (à l’exception des cas de         ces informations est également autorisée lorsqu’elle est
  résiliation résultant d’un manquement du Fournisseur à ses                requise par l’effet impératif d’une loi, d’une réglementation,
  obligations au titre du Contrat), le Client devra régler au               d’une décision de justice ou d’une décision émanant d'une
  Fournisseur cumulativement :                                              autorité publique compétente.

  10.4.2.1 D’une part ; Le montant le plus élevé entre (i) un               Les Parties ne seront pas tenues par cette obligation de
  forfait administratif de 250 (deux cent cinquante) euros, et (ii)         confidentialité si les informations concernées sont déjà
  une indemnité de résiliation de 5 (cinq) euros par                        tombées dans le domaine public autrement qu'en violation de
  mégawattheure appliquée à la consommation prévisionnelle du               la présente obligation de confidentialité ou sont déjà connues
  Contrat restant à fournir jusqu’au terme de la Période de                 par l’une des Parties avant leur communication par l’autre
  Fourniture ou, si cette donnée n’est pas disponible, appliquée            Partie, de façon non confidentielle et démontrable.
  à la consommation annuelle de référence (CAR), le total étant
  divisé par 12 (douze) et multiplié par le nombre de mois restant          Les Parties s’engagent à faire respecter cette obligation de
  à fournir jusqu’au terme de la Période de Fourniture.                     confidentialité par leurs mandataires sociaux, salariés,
                                                                            représentants et conseils, et prendront toutes mesures
                                                                            nécessaires à cet égard.
  10.4.2.2 D’autre part ; Le “Mark to Market”, s’il est positif,
  qui est égal à la multiplication de :                                     La présente obligation de confidentialité s'appliquera pendant
                                                                            toute la durée du Contrat et pendant une durée d’un (1) an à
  a. la différence, à la date de prise d’effet de la résiliation, entre     compter de la date de fin du Contrat.
  (i) le Prix Unitaire des Quantités Fixées et (ii) le prix auquel le
  Fournisseur, agissant comme un opérateur économique                       Le Client autorise le Fournisseur à utiliser sa raison sociale ou
  raisonnable, a revendu auprès d’un tiers à des conditions de              son logo en tant que référence client de Fournisseur dans le
  marché les quantités de gaz correspondant aux Quantités                   cadre uniquement de ses actions de communication et de
  Fixées mais non encore fournies à la date de prise d’effet de             marketing pour la durée du Contrat.
  la résiliation,
                                                                             14 PROTECTION                       DES              DONNÉES
  b. par les Quantités Fixées.
                                                                                PERSONNELLES
  11 RESPONSABILITÉ                                                         Le Fournisseur regroupe dans ses fichiers clientèle et
                                                                            marketing des données à caractère personnel relatives à ses
  En cas de manquement par l’une des Parties à ses obligations              Clients. Ces fichiers sont constitués en conformité avec la loi
  au titre du Contrat, la Partie défaillante sera tenue                     "Informatique et Liberté" du 6 janvier 1978 modifiée. Ils ont
  d’indemniser l’autre Partie pour ses pertes et dommages                   notamment pour finalité la gestion des contrats, la facturation
  directs uniquement à hauteur d’un montant maximum de cinq                 et les opérations de marketing réalisées par le Fournisseur.
  cent mille (500 000) euros. Ce plafond de responsabilité                  Ces données sont exclusivement communiquées au
  s’entend hors Solde de Résiliation défini à l’article 10.4.1,             Fournisseur et aux Gestionnaires de Réseau concernés.
  hors pénalités contractuelles et hors frais et pénalités facturés
  par le Gestionnaire de Réseau au Fournisseur qui seront dus               Le Client dispose d'un droit d'accès, de rectification et de
  en sus.                                                                   suppression des données personnelles le concernant. Ce droit
                                                                            peut être exercé auprès du Fournisseur à tout moment
  Aucune des Parties ne sera tenue responsable des manques à                (Service Client : service_client@sefe-energy.com).
  gagner, pertes de revenus ou de profits, pertes de chance,
  pertes de production, d’usage ou d’exploitation subis par                 Le Fournisseur s’engage à traiter les données personnelles du
  l’autre Partie.                                                           Client en stricte conformité avec les lois et règlements
                                                                            applicables en matière de protection des données
  Le Client reconnait que les Gestionnaires de Réseaux sont                 personnelles.
  seuls responsables de l’acheminement, de la livraison et des
  caractéristiques du Gaz livré au Point de Livraison.
                                                                             15 ÉVOLUTIONS    CONTRACTUELLES                                     –
  12 ASSURANCE                                                                  CLAUSE DE SAUVEGARDE
  Chaque Partie s’engage à souscrire les polices d’assurance                 15.1      Modification des CGV
  nécessaires à la couverture des risques à sa charge dans le               Toute modification des Conditions Générales sera portée à la,
  cadre de l’exécution du Contrat.

                                                                                                                                             PC
Conditions Générales de Vente - Décembre 2022 - VI000290188                                                                           Page 5 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
                                                                             20 DÉFINITIONS
  connaissance du Client et, sauf contestation écrite du Client,
  entrera en vigueur au terme d’un délai de trente (30) Jours
                                                                            Les termes commençant par une majuscule, utilisés dans les
  calendaires à compter de sa date de communication. En cas
                                                                            Conditions Générales et les Conditions Particulières, sont
  de modification du Contrat de Raccordement, des CSL, du                   définis comme indiqué ci-après :
  CLD ou du Contrat d’Acheminement, les conséquences de
  cette modification pourront être directement répercutées par le             « Charges d’Acheminement » désigne l’ensemble des
  Fournisseur dans le Contrat.                                              charges relatives à l’acheminement du Gaz comprenant
                                                                            notamment les charges fixes (terme mensuel) et variables
                                                                            (terme proportionnel) au titre de l’utilisation des Réseaux.
  15.2       Changement imprévisible de circonstances
  Si un changement imprévisible de circonstances, qu’elles                   « Charges d’Infrastructure » désigne toutes les charges
  soient de nature économique, législative ou réglementaire,                relatives au stockage de gaz dues par le Client au Fournisseur.
  déséquilibre l’économie générale du Contrat au point de
                                                                             « Client » a la signification qui lui est donnée dans les
  rendre son exécution particulièrement préjudiciable pour une
                                                                            Conditions Particulières.
  Partie, chacune des Parties peut demander à l’autre une
  renégociation du Contrat sous réserve de continuer à exécuter               « Complément de Prix Efficacité Energétique » désigne un
  ses obligations durant la période de renégociation. Les Parties           élément de Prix affecté spécifiquement à l’effort d’efficacité
  s’engagent à renégocier les aménagements nécessaires en                   énergétique dans le cadre du dispositif des certificats
  toute bonne foi. A défaut d’accord entre les Parties sur une              d’économie d’énergie, dû par le Client au Fournisseur dans
  adaptation du Contrat dans un délai de trente (30) Jours                  l’hypothèse où les volumes de Gaz à fournir au Site doivent,
                                                                            par application de la législation et/ou de la réglementation
  calendaires à compter de la date du début de la renégociation,            relative au secteur d’activité du Site concerné, être pris en
  chacune des Parties aura la possibilité de résilier le Contrat            compte par le Fournisseur pour la fixation des obligations
  automatiquement, de plein droit et conformément l’article 10.4            d’économie d’énergie.

                                                                             « Conditions Générales » désigne les présentes conditions
  16 NON-RENONCIATION                                                       générales de fourniture de Gaz.
  Le fait, pour une des Parties de ne pas se prévaloir de l’une
  quelconque des clauses du Contrat ne vaut en aucun cas                     « Conditions Particulières » désigne le document dans lequel
  renonciation par cette Partie à un des droits qui y sont                  sont définies les stipulations du Contrat spécifiquement
                                                                            convenues entre le Fournisseur et le Client.
  exprimés.
                                                                            « Conditions de Distribution » désignent le contrat du GRD qui
  17 CESSION DU CONTRAT                                                     définit les conditions de livraison de Gaz ainsi que les
                                                                            conditions d’accès et de réalisation des interventions du GRD.
  Aucune des Parties ne peut céder le Contrat à un tiers sans le
  consentement préalable écrit de l’autre Partie.                            « Consommation Annuelle de Référence » ou « CAR »
                                                                            désigne une consommation annuelle de référence du Client
  Le Fournisseur peut toutefois céder le Contrat à une Société              communiquée par le GRD.
  Affiliée sous réserve de la notification préalable de cette
  cession à l’autre Partie.                                                  « Contrat » désigne le contrat de fourniture de gaz naturel
                                                                            conclu entre le Client et le Fournisseur et qui est constitué, par
                                                                            ordre de priorité décroissante, (1) des Conditions Particulières
  18 ENTRÉE EN VIGUEUR – DURÉE                                              (y compris l’Annexe si applicable) et (2) des Conditions
                                                                            Générales.
  Le Contrat entre en vigueur à sa date de signature par les
  Parties. Hormis le cas d’une résiliation anticipée effectuée               « Contrat d’Acheminement » désigne un contrat d’accès au
  dans le cadre de l’Article 10, le Contrat prend fin à la date             Réseau conclu par le Fournisseur avec un Gestionnaire de
  d’expiration de la Période de Fourniture.                                 Réseau ayant pour objet l’acheminement du Gaz jusqu’aux
                                                                            Points de Livraison.
  A l’échéance de la Période de Fourniture, si le Client n’a ni
  conclu un nouveau contrat de fourniture avec le Fournisseur ni             « Contrat de Raccordement » désigne le contrat conclu entre
                                                                            le Client et le GRT qui détermine les conditions de livraison du
  changé de fournisseur de gaz naturel, toutes les conditions               Gaz pour les Sites raccordés au Réseau de Transport ainsi
  contractuelles continueront de s’appliquer entre le Client et le          que les conditions d’accès et de réalisation des interventions
  Fournisseur à l’exception (i) du Prix Unitaire qui deviendra P =          du GRT.
  PEG Day Ahead + 20 (vingt) Euros/MWh PCS, et (ii) de la
  possibilité pour chacune des Parties de résilier le Contrat à tout         « Fournisseur » désigne la société SEFE ENERGY SAS.
  moment sans pénalités ni indemnité de ce fait sous réserve de
  respecter un préavis de 15 (quinze) Jours.                                 « Gaz » désigne le gaz naturel (mélange d’hydrocarbures
                                                                            gazeux répondant aux spécifications des Réseaux) fourni par
                                                                            le Fournisseur et mis à la disposition du Client par le
  19 NULLITÉ     OU                    CADUCITÉ               D’UNE         Gestionnaire de Réseau concerné aux Points de Livraison.
     DISPOSITION
                                                                             « Gestionnaire de Réseau » désigne une personne morale ou
  Dans le cas où l’une des clauses du Contrat deviendrait
                                                                            physique responsable de l’exploitation d’un réseau de
  caduque ou nulle, elle sera réputée non écrite et n’entraînera
                                                                            transport (« Gestionnaire de Réseau de Transport » ou « GRT
  pas la nullité ou la caducité des autres clauses du Contrat.              ») ou d’un réseau de distribution (« Gestionnaire de Réseau de
                                                                            Distribution » ou « GRD »).
                                                                                                                         PC
Conditions Générales de Vente - Décembre 2022 - VI000290188                                                                           Page 6 sur 7

                              Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
 Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
                                      « Jour » désigne toute période de vingt-trois (23), vingt-quatre          21 DROIT APPLICABLE ET RÈGLEMENT DES
                                     (24) ou vingt-cinq (25) heures consécutives démarrant à 06h00                 DIFFÉRENDS
                                     du matin et se terminant à 06h00 du matin le jour suivant.

                                      « Jour Ouvrable » désigne tout jour calendaire autre que le              Le contrat est formé, régi et interprété conformément au droit
                                     samedi ou le dimanche, durant lequel les banques sont                     français.
                                     normalement ouvertes au public en France.
                                                                                                               Les différends qui viendraient à se produire à propos de la
                                     « Mois » désigne la période commençant à 06h00 du matin le                validité, de l’interprétation, de l’exécution ou de l’inexécution,
                                     premier Jour d’un mois calendaire donné et finissant à 06h00
                                                                                                               de l’interruption ou de la résiliation du Contrat, seront soumis à
                                     du matin le premier Jour du mois calendaire suivant.
                                                                                                               la médiation conformément au règlement de médiation du
                                     « Partie » désigne individuellement le Fournisseur ou le Client,          CMAP auquel les Parties déclarent adhérer. A défaut d’accord
                                     et « Parties » les désigne collectivement.                                amiable entre les Parties au terme d’un délai de trente (30)
                                                                                                               Jours calendaires, ce litige pourra être soumis par la Partie la
                                      « Période de Fourniture » désigne la période précisée dans               plus diligente à la juridiction du Tribunal de Commerce de
                                     les Conditions Particulières durant laquelle le Fournisseur doit          Paris.
                                     fournir le Gaz au Client pour chaque Point de Livraison.

                                       « Point de Comptage et d’Estimation » ou « PCE » désigne
                                     l’installation située en aval d’un Réseau et qui permet de                                             ******
                                     réguler la pression du Gaz et de mesurer la quantité de Gaz
                                     livrée par le Gestionnaire de Réseau.

                                      « Point de Livraison » désigne le point où un Gestionnaire de
                                     Réseau livre au Client tout ou partie du Gaz en application
                                     d’un Contrat d’Acheminement.

                                      « Pouvoir Calorifique Supérieur » ou « PCS » désigne la
                                     quantité de chaleur, exprimée en kWh, définie par la norme
                                     ISO 6976.

                                      « PPEG DA » désigne la cotation journalière « EOD » exprimée
                                     en EUR/MWh, publiée pour le point d’échange de gaz sur le
                                     site internet d’EEX (www.eex.com).

                                      « Prix » désigne pour chaque Mois l’ensemble des éléments
                                     du prix en lien avec la fourniture de Gaz, tels que définis à
                                     l’Article 6 des Conditions Générales et dont les éléments
                                     spécifiques sont définis dans les Conditions Particulières.

                                      « Prix Unitaire » désigne, par défaut, le Prix Unitaire « P »
                                     spécifié aux Conditions Particulières, correspondant à une
                                     valeur monétaire par unité d'énergie ou, pour certaines
                                     quantités de Gaz et si applicable, le prix fixé ou indexé
                                     substitué au Prix Unitaire « P » conformément aux stipulations
                                     des Conditions Particulières.

                                      « Quantités Fixées » désigne les quantités de gaz dont le Prix
                                     Unitaire a été fixé d’un commun accord des Parties dans le
                                     cadre de l’exécution du Contrat.

                                     « Réseau » désigne le Réseau de Distribution et/ou le Réseau
                                     de Transport.

                                     « Réseau de Distribution » désigne l’ensemble d'ouvrages qui
                                     assurent l'acheminement du Gaz vers les Points de Livraison
                                     qui ne sont pas directement raccordés au Réseau de
                                     Transport.

                                      « Réseau de Transport » désigne l'ensemble d'ouvrages de
                                     transport qui assurent l'acheminement du Gaz vers les
                                     Réseaux de Distribution.

                                      « Site » désigne un site de consommation de Gaz du Client,
                                     identifié dans les Conditions Particulières. Lorsque le Contrat
                                     concerne plusieurs Sites, chaque Site ou ensemble de Sites
                                     fait l’objet de Conditions Particulières.

                                      « Société Affiliée » désigne toute société ou entité juridique
                                     qui, directement ou indirectement, contrôle une Partie, est
                                     contrôlée par elle ou est placée sous contrôle commun avec
                                     elle.
                                   Conditions Générales de Vente - Décembre 2022 - VI000290188
                                                                                                                                                         PC              Page 7 sur 7

                                                                 Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Powered by TCPDF (www.tcpdf.org)
                                    Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
          Je soussigné(e), Pascal Cochez                          , en ma qualité de Président
          , être dûment habilité à représenter l’entreprise DARQUER & MERY                     , enregistrée
          sous le numéro de SIREN        800731994 , atteste sur l’honneur ne plus être engagé avec mon
          fournisseur de gaz actuel à compter du 01/01/2025               et ne m’être engagé avec aucun
          autre fournisseur pour le/les PCE suivant(s) :

               - GI018076

          Je ne tiendrai donc en aucun cas SEFE Energy (part of SEFE Group) responsable pour d’éventuels
          frais de résiliation appliqués par un autre fournisseur




                                                                                          2024-12-30




                                                                                                                     Pascal Cochez




                             Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
Fingerprint: c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78d9dbc8e445acb3b339ffae7e39fb25670ce4cd066
           Certificat de signature électronique
                                                         Nom du document:
                         Contrat DARQUER & MERY - GI018076 - SEFE Energy
                                                      ID de document unique:
                                                 27a98651-60a1-4293-87ef-74c5960004ef

                                                Empreinte unique du document:
                  c51ffe48e56016a225197bb8273eb3395d739e5a0f721ff5d87629ba6297f5f6cefd7b3ccfa2ab571e16a78
                                         d9dbc8e445acb3b339ffae7e39fb25670ce4cd066



Les signataires


           Pascal Cochez                                                                            Horodatage certifié:
                                                                                                    2024-12-30 12:52:11 UTC
           E-mail: cochez@neuf.fr
           Dispositif: Safari 17.5 on iPhone iOS 17.5.1 (smartphone)
           Adresse IP: 176.179.142.187




                                    Ce document a été rempli par toutes les parties sur:
                                                      2024-12-30 12:52:11 UTC




                           Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
            Ce certificat de signature électronique fournit toutes les signatures liées à ce document et l'audit des connexions.
                                  Audit des connexions
Horodatage certifié                     Événements relatifs aux données collectées
2024-12-30 12:52:11 UTC                 Le document a été signé par Pascal Cochez (cochez@neuf.fr)
                                        Dispositif: Safari 17.5 on iPhone iOS 17.5.1 (smartphone)
                                        Adresse IP: 176.179.142.187 - IP Localisation: Lille, France

2024-12-30 12:52:07 UTC                 Le document a été vérifié via signature manuscrite par Pascal Cochez
                                        (cochez@neuf.fr)
                                        Dispositif: Safari 17.5 on iPhone iOS 17.5.1 (smartphone)
                                        Adresse IP: 176.179.142.187 - IP Localisation: Lille, France

2024-12-30 12:49:22 UTC                 Le document a été vu entièrement par Pascal Cochez (cochez@neuf.fr)
                                        Dispositif: Safari 17.5 on iPhone iOS 17.5.1 (smartphone)
                                        Adresse IP: 176.179.142.187 - IP Localisation: Lille, France

2024-12-30 12:48:55 UTC                 Le document a été ouvert par Pascal Cochez (cochez@neuf.fr)
                                        Dispositif: Safari 17.5 on iPhone iOS 17.5.1 (smartphone)
                                        Adresse IP: 176.179.142.187 - IP Localisation: Lille, France

2024-12-30 12:48:00 UTC                 Le document a été envoyé à Pascal Cochez (cochez@neuf.fr)
                                        Dispositif: Chrome 131.0.0.0 on Unknown Windows 10.0 (ordinateur)
                                        Adresse IP: 37.65.40.40 - IP Localisation: Lyon, France

2024-12-30 12:47:58 UTC                 Le document a été scellé par Alisan Berber (alisan.berber@opera-energie.com)
                                        Dispositif: Chrome 131.0.0.0 on Unknown Windows 10.0 (ordinateur)
                                        Adresse IP: 37.65.40.40 - IP Localisation: Lyon, France

2024-12-30 12:46:11 UTC                 Le document a été créé par Alisan Berber (alisan.berber@opera-energie.com)
                                        Dispositif: Nrjzr2 on Unknown ()
                                        Adresse IP: 185.60.151.66




                           Ce document est signé à l'aide de la technologie de signature électronique GetAccept.
            Ce certificat de signature électronique fournit toutes les signatures liées à ce document et l'audit des connexions.
