                                                                             Certificat                   d'imnatriculatioN
                                                                         —- ------------------------ i---------------------------------------------------
                                            N° Immatriculation           Date de 1^ immatriculation
                                                                                                                                                                                                          D
                                           Æ     AP-83Q-FC                    B.       26/03/2010

                                           6.1        DARCLUER
                                                                                                                                                                                                  !


                            /-K
                                                                                                                                                                                                  i

                                   4fc«;EST LE                   MOfRlETAlRE DU VEHICULE

                                   -
                            O
                                   ■ ÎCJ'V .                       c -• -
                                   Æ-            XRWbEWsÂLINES'............................... ................

                            R      WMÈeewwMà/'-
                                   W^Ç-62100^


                   s               >1 XWÏ' .
                   !               .aUÏRÊNAULTÏ-jK ’-"'.................................

                1                      ■ O.2         SHFF243 554-        -    <
                                                                                                                            D.Z1                                                                      ,

               il                       D.3
                                        F,1
                                                     I^AXITY ;
                                                     3 500 \^Ï.R2                  3 500
                                                                                                                 z J..-.T.:.. J.


                                                                                                                 F.3        7000
                                                                                                                                       -.^r.
                                                                                                                                      E.       VF6SHFF24A2108069




♦
               il  w
                                        G
                                        J
                                        K
                                                 V
                                                     2655
                                                         -
                                                     L,0019<07.02
                                                                        GA         2580
                                                                                   CTTE                          J.2                            J.3         FOURGON

               ü
                                       R1            24 8 8 :          R2          96                           P.3        GO                   P.6         8
               In
               lï                                                                                               S.2                             Uï          91
                y                       U2W700?> y><                   y.7         266
                2                                                                                               V.9         70220*0376B
                w                      X4         y-----
                   2                              visite avant le 14/10/2021                                                                                          ; . .        < iÿ “"F
                   5                                                                                                                        Pour te ministre et par détegation/ :         1
                   S                   Y.1        283        Y.2 34                                                 Le sous-directeur de la protection des usagers de’ la route               j
                                        Y.3       0                     Y.4        4
                                                     2 . 76            Kê          323.76
               i


                                       H                                                                                                                                                S
                                       /          14/02/2020
                                                                                                                                               ZoheirBOUAQUiCHE
                                                                                                                                                                                       I
                                       ZI
                                       ZI
                                                 MENTION DRIRE CERTIF.CARROSSAGE ET HAYON

                                                                                                                                                                                    ‘
                                                                                                                                                                                      xiS
                                                                                                                                                                                     1:
                                       Z3
                                       Z4                                                                                                                                              I

                                                                                                                                                                              rfv-r--»


                                                                                                                                   l®h
                                                                                                                                                                 COUPON DÉTACHABLE
                                  / Certificat d'immatriculation


                             i
                                                                                                                                                                 Z
                                           AR-830-.FC                  14/02/2020
           i                               2020AS03721
          «I           ?-                  V.F6SHFF24A2108069
           I                      ^■..RENAULT


                                           DARQ.ÜER

           1



                                       CRFRAAP830FC3VF6SHFF24A21 0806951003260cfTE<<
    f 1                                FOURRENAULT<<<<<<<MAXI TY<<<<<<<2020AS0372176
