                     nr immatriculation          Date de 1ere immatriculation
                   A EL-729-PR                            18/07/2002

                   C.1     DARQJJER




                   C.4a EST        LE     PROPRIETAIRE           DU             VEHICULE                                                              -    ■

                   C.4.1

                   C.3         :                                       ---------___________________ -.........i;.--------
                           RUE     DES    SALINES

                           62100        CALAIS

                                                 a,/
                                                                                                                                           - WM
                                                                                                                                                  ■       ’ï
                                                                 ...............................
               = D.1       RENAULT
                D,2        FCOJHF


                D.3        CAP19D6 5                                                                             E.   VF1FC03HF27042247
                           o                 F,2      1820                                     F.3       0
                G          0                 G.f      1200
                J                            J,1      CTTE                                    J.2                        J.3     FOURGON
                K
                           0                 P.2      0                                       P.3       GO               P.6     7
                           0.00              S.1      5                                      S,2        0                U.1     86
♦
               U2          3375l,.■->. -V.7 0         V.9
               X.1         VISITÉ^AVANT LE 23/02/2022
                y.ï ’ 124          *                  34                                                                   Pour te ministre ét par déiégàtteôr
                                                                                                   Le sous-directeur de la protection dés usagers de la route-
               Y.3         0                 Y.4     4
             b.Y.5         2.76              Y.6     164.76


               H
                                                                                                                      Zoheîr BOUAOUICHE           \
               /         04/03/2020
             h Zf
               Z2
             : Z‘3
               14
                                                                                                                                                      ■. >




             -Certificat d'immatriculation
             ï

                    EL-729-PR                04/03/2020
                    2020BÀS5386

                   VF1FC03HF27042247
                   RENAULT
    <3
                   DARQUER



         v


               CRFRAEL729PR3VF 1FCOJHF2704224730207186CTTE<<
               F0URRENAULT<<<<<<<CAP19D65«<«202&èA5 538660
