                                               Certificat           d'immatricuLation

                N° Immatriculation            Date de 1ère immatriculation
              A. DC-041-JT                         B.    22/01/2014

              CJ    DARQUER




              C.4a EST LE            PROPRIÉTAIRE DU VÉHICULE




                                                                                                                          '. ... -S®®
         ' C.3 ■     _ ■                                                 ............................... '■   -
                    KÔÎ DÈS           SALINES


        !wr         62100 CALAIS




          D.f       PEUGEOT
        ^D,2        CC8HRO/T
         O^ftïW                                    ■                                           D.2.1
          DJ        20fî                                                                                      E.   VF3CC8HR0DT175160
          F.1       1560                     F.2        1560                 F.3               1980
          G         1186                     G.1        1111
          J         NI                       J.1        CTTE              J.2                                       J.3   DERIV VP
          K         P-OÛ1?.12.00
    «   -, P.      713 ? 8 ,                 P-2        5Q                P.3                GO                     PB    6        .    Æ:
                                                                          S.2                0                      U.ï   77 _          =?
                                                                                                                          - : ik
                                                                          V.9
          X.1      VÏSTTÊsMAtlT ±E                       26/02/2022
                                                                                                        Pouf le minisire et par délégation,
          Y.i      21?                                                          Le soui-dirBcleuf da Is pnjîBcbûn des usagers da la route
          Y.3      0                 . ^ ^^ .4

a         Y.5       2.76             "■: <              5 2.76



          H
                                                                                                                   Zoheir BOUAOUICHÉ
          f        09/05/2020
          Z1
          Z.2
          Z3
          Z4




        L .
                                                                                                                                   COUPON DÉTACHAI
        j^^ffeoid^mmatriculaiion


        '^DÇ^îVrr.:? <                       09/05/2020

        i ^2^20WP^6 ?f-
        j^VFSCC 8HR0DT1 7 5.16 0
                                                                                                                                             RH
        < , PEUGEOT            ?

                                     • < ? •^<v
        >^DARQ.UER                      • •




          CRFRA0C041JT0VF3CC8HR0DT1751609140<L224CTTE<<
          DERIPEUGE0T<<<<<<<208<<<<<<<<<<2020BC0467790
