                                                                                                                                               I


                                          Certificat                          d'immatriculation

        ' N° Immatriculation             Date de 1irt immatriculation
     A. CS-822-DX                             B.       27/03/2013

     C.1      DARQ.UER




     C.4a EST         LE       PROPRIÉTAIRE DU VÉHICULE




              RUE     DLS          SALINES                  ...............

    fÿ-62100'CALAIS



    »

                               .    L         ■    ■



                                                                                      D.2.1        M10 B M W V P 0 0 7T 5 5 7         «        <' ।
    ^i.3      SERIE        l
                                                                                              E.     WBA1C110X0E944999
    F.7^:1875,                          F.2        18 75                        F.3   5150
                                         P-T           1345
                                                                                J.2   AC               J.3     BREAK;X
                    !00 r.               :s/ ■o?
                                                       r5                       P.3   GO               P.6     7
                                                                                S.2                    U.1     78
                                                       119         V.9                 71 5 / 2007*459/2012EURO5,
    MHOB? AVANT LE                                      23/10/2021
                                                                                                         Pour lé ministre et par délégation,     y
                                         Y.2 0                                   Le sous-directeur de la protection dès’ usagers dé le route   ;_
|gy3         0^"                        Y.4 4
    Y.5 -2.76;                          Y.6       2 54.76



    H
    I
              ■h
             24702/2020
                                                                                                     Zohêir BOUAOUICHE ’•

’ Z-1
   Z2 ^s'?'
            ' /J ?
 i ■   -Si- -- - r.
^2,3 ï
    Z4




                                                                                                                           COUPONDÉTACHABLE

     Certificat d'immatriculation
                                                                                                         . 1
. ÏÇS-822-DX .                          24/02/2.§20-
                                                                                                          J:
5.^2 0 2 6ÂV12 4 9 9 l’

’    "WBA1C110X0E9.44999                                                                                                 «B»
^4BMW:?\fr

ïï^DARQUER




    CRFRACS822DX0WBA1C110X0E94499911303270VP<<<<
    8REABMW<<<<<<<<<<<SERIE<1<<<<<<2020AV1249944
