                                     Certificat           d’innatriculatioN

           N® Immatriculation        Date de 1*" immatriculation
                                                                                                                            D
      A FY-335-GG                     B.   31/03/2021

      CA       CREDIT MUTUEL LEASING




      C.4a EST LE               PROPRIÉTAIRE DU VEHICULE
3     CAA

      C.3      DARQUER & MERY
;:I            2 BIS RUE LEAVERS                                                                                      mm


                59540 CAÜDRY



  I                                                                                                                   ss
  i   D.1      RENAULT
  i   D.2      RFAJH2A8ATA2Y15000
  i                                                                       D.Z1   M10RENVPA741761

      D.3      SCENIC                                                             VF1RFA00965978468
  §   F.1      2199                 F.2    2199                    F. 3   3699                                        «MM


  i   G
      J
               1667
               Ml
                               1592
                               VP
                                    G.1
                                    J.1                        J.2        AB       J.3   CI
                                                                                                                      MM


      K        «2*2007/46*0574*14
  Z
      PA       1749        P.2 SS                              P.3        GO       P.ô   6
  a
      Q                    $.1 5                               S.2                 U.1   70                           «MB
      U2       2625       V.7 157         V.9 715/2007*2018/1832DGEUR06
      X.1      VISITE AVANT LE 31/03/2025                                                                             HM
                                                                    Pour le ministre et per délégation.
      YA       207        Y.2 0             Le *cx;s4i^®cteur de la protection des usagers de la route
  «
      Y.3      0          Y.4 11
      Y.5      2,76       Y.C 220 76

                                                                                                                      co
      H                                                                                                               S
                                                                                  Zoheir BO UAGUICHE                  S
      /        06/09/2023
      Z.1                                                                                                             §
      Z.2
                                                                                                                      V*
      Z.3                                                                                                             O
                                                                                                                      CO
      Z4                                                                                                              <0
                                                                                                                      CO




                                                                                                                      a
                                                                                                  COUPON DÉTACHABLE

          Certificat d'immatriculation
                                                                                 O
           FY-335-GG               06/09/2023                                                                         Ô3
           2023DT48262

           VF1RFAO0965978468
           RENAULT

           CREDIT MUTUEL LEASING
                                                                                                                      CO
                                                                                                                      V”
                                                                                                                      CD
                                                                                                                      O
                                                                                                                      S


      CR F RAFY335GG4VF1RFA0096597846852103318VP<<<<
      CI<<RENAULT<<<<<<<SCENIC<<<<<<<2023DT4826272
