Société : DARQUER & MERY

Période du 01/01/2025 au 31/12/2026
Présenté en Euros

Edition de la balance

Critères :

Lignes : Toutes

Compte gén. : 7 au 70940000

Edité le 18/02/2026 à 12:56 par MIGNIEN PASCALINE le nov. 2025 au nov. 2025
Page 1
Compte Libellé Débit Crédit Solde débit Solde crédit Solde
70110000 VENTES DENTELLES FRANCE ROBE 38 368,48 38 368,48 -38 368,48
70120000 VENTES DENTELLES EXPORT ROBE 148 090,17 148 090,17 -148 090,17
70130000 VENTES DENTELLES C.E.E ROBE 50 595,05 75 943,75 25 348,70 -25 348,70
70140000 VENTES DENTELLES SUSPENSION ROBE 371,05 12 314,36 11 943,31 -11 943,31
70610000 PRESTATION SERVICES FRANCE LINGERIE 1011,15 1011,15 -1 011,15
70621000 PRESTATION TEINTURE FRANCE LINGERIE 80,00 80,00 -80,00
70710000 VENTES MARCHANDISE FRANCE LINGERIE 71 113,32 196 978,51 125 865,19 -125 865,19
70710120 VENTES EXPORT LINGERIE 46 179,88 46 179,88 -46 179,88
70710130 VENTES CEE LINGERIE 8 236,93 8 236,93 -8 236,93
70710140 VENTES SUSPENSION LINGERIE 12 015,52 12 015,52 -12 015,52
70710200 VENTES ECOMMERCE FRANCE LINGERIE 541,64 8 576,68 8 035,04 -8 035,04
70711000 VENTES DENTELLES STOCK DARQUER 1 076,48 1 076,48 -1 076,48
FRANCE ROBE
70721000 VENTES DENTELLES STOCK DARQUER 2 642,54 2 642,54 -2 642,54
EXPORT ROBE

70730000 VENTES DENTELLES NEGOCE CEE ROBE 64,46 64,46 -64,46
70810000 PORT FRANCE ROBE 154,25 154,25 -154,25
70822000 PORT EXPORT ROBE 0,01 1 739,98 1 739,97 -1 739,97
70824000 PORT SUSPENSION ROBE 40,70 40,70
70832000 PORT CEE ROBE 648,40 1 077,05 428,65 -428,65
70850000 PORTS & FR. ACC. FRANCE LINGERIE 533,77 1 196,61 662,84 -662,84
70852000 FRAIS DE PORT EXPORT LINGERIE 533,77 533,77 -533,77
70881000 AUTRES PROD.ACC. SUSPENSION LINGERIE 956,80 956,80 -956,80
70930000 R.R.R CEE ROBE 287,72 287,72 287,72
70940000 R.R.R. SUSPENSION ROBE 1 276,71 1 276,71 1 276,71
Total 7 125 408,37 557 278,07 1 564,43 433 434,13 -431 869,70
Total de la balance 125 408,37 557 278,07 1 564,43 433 434,13 -431 869,70

