Merci de bien vouloir
adresser
votre règlement à l’ordre de :

ATALIAN PROPRETE
111-113 Quai Jules Guesde
94400 Vitry-sur-Seine

À l'attention do :
Vos références 4
: NG5903
03

Affaire suivie par

tél. 2.28.41.91

8

Com peaks: Born au 231S (2S

e¥fOwUnr -

ok cenplabilné ax 12/5128

353365 1179 545 1/1

WP
wo

62100 CALAIS

LILLE ~ DUPIRE SYL

eae

DARQUER & MERY
RUE DES SALINES

FACTURE 250503608]

Nos Références + CTR 22366 1 be ler ==
250503608 [12-05-2025] C00002791 6001 | LYS
[agence] cht [code rrav. Désignation Quantité| prix unitaire [montants ur | rva |
PRESTATION FORFAITAIRE DU MOIS DE MAI 2025
MG6200| 0119 P0001 MISE EN PROPRETÉ DE VOS LOCAUX ¥ 1850,00 1850,00 270
Ç ASS :
Lieu d'intervention BU ON cbr 00
Montant HT 1850, 00 1850, 00
Base de TVA 1850,00 1850; 00
No TVA CEE : FR 15800731994 Montant TVA 370, 00 370,00
CLÉ LEE = | | meted tic 2220, 00 2220,00
| | Net @ payer 2220, 00 2220, 00
[_couron à SorNDRE A VOTRE REGHEMENT ||
Client: 000027916001 Ets:N2VAL |}
N°, date facture: 250503608 12-05-2025) |
MONTANT
Montant TTC: 2220,00 EUR EC TERONS DE REGLEMENT =
men j Fin d Mois 100 El
En cas de virement, veuillez utilise: 50 NE jours Pin
ATTENTION nouveau RIB Echéance le 30-06-2025
ATALIAN PROPRETE
56 rue Ampère
75017 PARIS.

SAS au Capital de 527 238,25 € - RCS Paris 399 506 641
SIRET 399 641 00501 - N° TVA UE : FR60 399 506 641
www.atalian.com

TVA.ACQUITTEE D'APRES LE REGIME DES ENCAISSEMENTS (ART.269 CGL) -SANS ESCOMPTE (VOIR CONDITIONS

GENERALES DE VENTE modiflées octobre 2022 )

